.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

body {
  background-color: #fff;
  margin-bottom: 96px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

h1 {
  color: #3f3f3f;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Inter, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 44px;
}

h2 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}

h3 {
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Inter, sans-serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
}

h4 {
  color: #3f3f3f;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
}

h5 {
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}

h6 {
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

p {
  margin-bottom: 24px;
}

a {
  font-family: Inter, sans-serif;
  font-weight: 600;
  text-decoration: none;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 24px;
}

img {
  max-width: 100%;
  display: inline-block;
}

blockquote {
  color: #fff;
  letter-spacing: -.01em;
  background-color: #8f2df0;
  border-left: 5px #e2e2e2;
  border-radius: 12px;
  margin-top: 48px;
  margin-bottom: 48px;
  padding: 48px;
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
}

figure {
  margin-bottom: 10px;
}

figcaption {
  text-align: center;
  margin-top: 12px;
  font-size: 14px;
  line-height: 22px;
}

.container {
  width: 100%;
  max-width: 1296px;
  perspective: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container.align-content-center {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.container.justify-content-center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.container.content-width-large {
  min-height: 80vh;
  position: relative;
}

.section {
  margin-top: 38px;
  margin-bottom: 38px;
}

.section.section-small {
  margin-top: 96px;
  margin-bottom: 96px;
}

.section.no-top-space {
  margin-top: 0;
}

.section.fullscreen-section {
  min-height: 100vh;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.section.hero-section {
  margin-top: 72px;
}

.section.demo-pages-section {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 144px;
  padding-bottom: 0;
}

.section.top-section {
  z-index: 2;
  margin-top: 16px;
  position: relative;
}

.rounded-image {
  border-radius: 12px;
}

.rounded-image.section-title-image {
  width: 100%;
  max-width: 612px;
  margin-left: 24px;
}

.rounded-image.slider-image {
  width: 100%;
}

.panel {
  direction: ltr;
  background-color: rgba(0, 0, 0, .03);
  border-radius: 5px;
  justify-content: space-between;
  align-items: flex-start;
}

.panel.style-guide-color-swatch {
  width: 96px;
  height: 96px;
  margin-bottom: 12px;
}

.panel.style-guide-color-swatch.bg-primary-3 {
  background-color: #3ccf91;
}

.panel.style-guide-color-swatch.bg-gray-1 {
  border: 1px solid rgba(0, 0, 0, .4);
}

.panel.style-guide-color-swatch.bg-gradient-6, .panel.bg-gradient-6 {
  background-image: linear-gradient(to right, #3c5ccf, #ff715b);
}

.panel.bg-gradient-7 {
  background-image: linear-gradient(to right, #ff715b, #5132c0);
  position: relative;
}

.panel.section {
  margin-top: 24px;
  margin-bottom: 24px;
  padding-top: 53px;
  padding-bottom: 41px;
  position: relative;
}

.panel.section.cta-section {
  align-items: center;
  padding-bottom: 0;
}

.panel.section.bg-gradient-4 {
  background-image: linear-gradient(to right, #3c5ccf, #5132c0);
  padding-bottom: 29px;
}

.panel.section.hero-panel {
  min-height: 694px;
}

.panel.section.top-panel {
  margin-top: 0;
  padding-top: 17px;
  box-shadow: 1px 1px 8px -8px #000;
}

.panel.bg-white {
  color: #12141d;
}

.panel.bg-white.panel-on-image {
  max-width: 384px;
  position: absolute;
  bottom: 24px;
  right: 24px;
}

.panel.panel-wide {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.panel.modal-panel {
  position: relative;
}

.panel.tab-panel {
  color: rgba(0, 0, 0, .5);
  padding: 0;
  transition: color .2s, background-color .2s;
}

.panel.tab-panel:hover {
  background-color: rgba(0, 0, 0, .4);
}

.panel.tab-panel.w--current {
  color: #fff;
  background-color: rgba(0, 0, 0, .4);
}

.panel.wide-case-study-panel {
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  overflow: hidden;
}

.panel.case-study-company-details-panel {
  z-index: 10;
}

.panel.grid-panel {
  height: 100%;
}

.panel.job-listing-list-item {
  color: rgba(0, 0, 0, .5);
  font-weight: 500;
  transition: background-color .2s;
}

.panel.job-listing-list-item:hover {
  background-color: rgba(0, 0, 0, .4);
}

.panel.job-listing-title {
  position: -webkit-sticky;
  position: sticky;
  top: 104px;
}

.panel.yes-panel {
  background-color: #3f3f3f;
}

.panel.yes-panel:hover {
  border-color: #3c5ccf;
}

.panel.no-panel:hover {
  border-style: solid;
  border-color: #bdcbfd;
}

.panel.diagnosis-selection-panel {
  background-color: #3f3f3f;
  background-image: linear-gradient(130deg, #5132c0, #3c5ccf);
}

.panel.diagnosis-selection-panel:hover {
  background-image: linear-gradient(#3f3f3f, #3f3f3f);
  border: 1px #000;
}

.panel.bg-gradient-7 {
  background-image: linear-gradient(to right, #ff715b, #5132c0);
  flex: 0 auto;
  align-self: stretch;
  position: relative;
}

.card-heading {
  color: #3f3f3f;
  letter-spacing: -.02em;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}

.card-heading.display-inline {
  color: #3f3f3f;
}

.card-heading.text-gray-4 {
  color: #000;
  font-weight: 500;
}

.card-heading.no-bottom-space.text-gray-5 {
  color: #3f3f3f;
}

.text-white {
  color: #fff;
}

.panel-subheading {
  margin-bottom: 24px;
}

.panel-subheading.text-primary-3 {
  color: #999;
}

.panel-subheading.text-primary-3.option {
  color: #3f3f3f;
  margin-top: 40px;
}

.button-outline {
  height: 48px;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid rgba(0, 0, 0, .4);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 600;
  transition: border-color .2s;
  display: flex;
}

.button-outline:hover {
  border-color: rgba(0, 0, 0, .5);
}

.heading {
  margin-bottom: 0;
}

.style-guide-container {
  grid-column-gap: 48px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .33fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.style-guide-row {
  flex-wrap: wrap;
  margin-bottom: 12px;
  display: flex;
}

.style-guide-content-item {
  margin-bottom: 24px;
  margin-right: 24px;
}

.bg-primary-1 {
  background-color: #ff715b;
}

.bg-primary-2 {
  background-color: #ff934f;
}

.bg-primary-3 {
  background-color: #3ccf91;
}

.bg-primary-4 {
  color: #fff;
  background-color: #3c5ccf;
}

.bg-primary-5 {
  background-color: #5132c0;
}

.bg-gray-1 {
  color: #12141d;
  background-color: #12141d;
}

.bg-gray-2 {
  background-color: rgba(0, 0, 0, .14);
}

.bg-gray-3 {
  background-color: rgba(0, 0, 0, .4);
}

.bg-gray-4 {
  background-color: rgba(0, 0, 0, .5);
}

.bg-white {
  background-color: #fff;
}

.display-heading-1 {
  color: #fff;
  letter-spacing: -.02em;
  margin-bottom: 36px;
  font-family: Inter, sans-serif;
  font-size: 96px;
  font-weight: 700;
  line-height: 96px;
}

.display-heading-2 {
  color: #3f3f3f;
  letter-spacing: -.02em;
  margin-bottom: 36px;
  font-family: Inter, sans-serif;
  font-size: 88px;
  font-weight: 700;
  line-height: 88px;
}

.display-heading-2.no-bottom-space {
  margin-bottom: 20px;
}

.display-heading-2.diagnosis-header {
  color: #e7e7e7;
  cursor: pointer;
  margin-bottom: 17px;
}

.display-heading-3 {
  color: #3f3f3f;
  letter-spacing: -.02em;
  margin-bottom: 24px;
  font-family: Inter, sans-serif;
  font-size: 72px;
  font-weight: 700;
  line-height: 72px;
}

.display-heading-4 {
  letter-spacing: -.02em;
  margin-bottom: 24px;
  font-family: Inter, sans-serif;
  font-size: 45px;
  font-weight: 700;
  line-height: 48px;
}

.display-heading-4.space-bottom-large {
  margin-bottom: 48px;
}

.display-heading-4.no-bottom-space.text-primary-4 {
  color: #7591f5;
  flex: none;
}

.display-heading-4.space-bottom {
  margin-bottom: 36px;
}

.display-heading-4.text-gray-5 {
  font-size: 45px;
}

.text-lead {
  color: #3f3f3f;
  letter-spacing: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}

.text-lead.horizontal-metric-text {
  max-width: 284px;
  color: #fff;
  margin-left: 24px;
}

.text-lead.blog-post-summary, .text-lead.job-listing-short-description {
  margin-bottom: 96px;
}

.text-lead.white {
  color: #fff;
}

.text-lead.horizontal-metric-text {
  max-width: 284px;
  margin-left: 24px;
}

.row {
  align-items: center;
  display: flex;
}

.row.row-align-center {
  flex-direction: row;
  align-items: center;
}

.row.row-justify-between {
  justify-content: space-between;
}

.row.row-justify-between.align-content-center {
  align-items: center;
}

.row.content-width-extra-large {
  margin-left: auto;
  margin-right: auto;
}

.row.content-width-extra-large.large-text-row {
  flex-direction: row;
}

.row.row-align-left {
  align-self: flex-start;
}

.row.row-wrap {
  flex-wrap: wrap;
}

.lead-link {
  color: #fff;
  letter-spacing: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
}

.text-small {
  color: #12141d;
  letter-spacing: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  line-height: 22px;
  text-decoration: none;
}

.text-small.form-hint-text {
  margin-top: 8px;
}

.text-small.form-subtext {
  margin-top: 24px;
}

.text-small.footer-2-subtext {
  text-align: right;
}

.text-small.search-result-url {
  margin-bottom: 24px;
}

.link-small {
  color: #fff;
  letter-spacing: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
}

.style-guide-section {
  margin-top: 48px;
  margin-bottom: 48px;
}

.button-small {
  height: 36px;
  background-color: #ff715b;
  border: 1px solid #ff715b;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 14px;
  transition: box-shadow .2s;
  display: flex;
  box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, 0);
}

.button-small:hover {
  box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, .1);
}

.button-large-outline {
  height: 60px;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid rgba(0, 0, 0, .4);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding-left: 36px;
  padding-right: 36px;
  transition: border-color .2s;
  display: flex;
}

.button-large-outline:hover {
  border-color: rgba(0, 0, 0, .5);
}

.button-small-outline {
  height: 36px;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid rgba(0, 0, 0, .4);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 14px;
  transition: border-color .2s;
  display: flex;
}

.button-small-outline:hover {
  border-color: rgba(0, 0, 0, .5);
}

.button {
  height: 48px;
  background-color: #3c5ccf;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 600;
  transition: box-shadow .2s;
  display: flex;
  box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, 0);
}

.button:hover {
  box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, .1);
}

.button.button-large {
  background-color: #ff715b;
}

.button.button-large.bg-gradient-4.tracee-button.small-tracee-button {
  height: 35px;
  font-size: 12px;
  font-weight: 500;
}

.button.icon-button.bg-gray-1 {
  background-color: #12141d;
}

.button.search-form-button {
  background-color: #3c5ccf;
  padding-left: 16px;
  padding-right: 16px;
  font-weight: 600;
  position: absolute;
  right: 6px;
}

.button.manual-entry-page-button {
  color: #242424;
  background-color: #fff;
  margin-top: 30px;
}

.button-large {
  height: 60px;
  text-align: center;
  background-color: #ff715b;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding-left: 36px;
  padding-right: 36px;
  font-weight: 600;
  transition: box-shadow .2s;
  display: flex;
  box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, 0);
}

.button-large:hover {
  box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, .1);
}

.button-large.bg-primary-3 {
  background-color: #3c5ccf;
  margin-top: 14px;
}

.button-large.bg-primary-2 {
  background-color: #ff934f;
}

.button-large.bg-primary-4 {
  background-color: #3c5ccf;
}

.button-large.bg-primary-5 {
  background-color: #5132c0;
}

.button-circle-small {
  width: 36px;
  height: 36px;
  background-color: #ff715b;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-circle-small:hover {
  opacity: .75;
}

.button-circle-small.bg-gray-3 {
  background-color: rgba(0, 0, 0, .4);
}

.icon-circle-small {
  width: 36px;
  height: 36px;
  background-color: #ff715b;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-circle-small.bg-gray-3 {
  background-color: rgba(56, 56, 56, .1);
  border: 1px solid rgba(219, 219, 219, .31);
}

.button-circle-small-icon {
  width: 16px;
  height: 16px;
}

.button-circle {
  width: 48px;
  height: 48px;
  background-color: #ff715b;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-circle:hover {
  opacity: .75;
}

.button-circle.bg-gray-3 {
  background-color: rgba(0, 0, 0, .4);
}

.button-circle.bg-white {
  background-color: #fff;
}

.button-circle-icon {
  width: 20px;
  height: 20px;
}

.button-circle-large {
  width: 60px;
  height: 60px;
  background-color: #ff715b;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-circle-large:hover {
  opacity: .75;
}

.button-circle-large-icon {
  width: 24px;
  height: 24px;
}

.icon-button {
  height: 48px;
  background-color: #ff715b;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding-left: 12px;
  padding-right: 24px;
  display: flex;
}

.icon-button-text {
  color: #fff;
}

.icon-button-icon {
  width: 24px;
  height: 24px;
  margin-right: 12px;
}

.dropdown-toggle {
  height: 48px;
  color: #fff;
  background-color: #ff715b;
  border-radius: 6px;
  align-items: center;
  font-weight: 600;
  transition: box-shadow .2s;
  display: flex;
  position: relative;
  box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, 0);
}

.dropdown-toggle:hover {
  box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, .1);
}

.dropdown-toggle.button-large {
  height: 60px;
}

.dropdown-icon {
  width: 6px;
  height: 5px;
  margin-left: 6px;
}

.form-input {
  height: 48px;
  border-radius: 6px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  transition: background-color .2s;
}

.form-input:focus {
  background-color: rgba(255, 255, 255, .25);
}

.form-input.form-input-large {
  height: 60px;
  color: #000;
  border: 0 solid #000;
  border-radius: 5px;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 20px;
  font-weight: 700;
}

.form-input.form-input-large::-ms-input-placeholder {
  color: #fff;
}

.form-input.form-input-large::placeholder {
  color: #fff;
}

.form-input.form-input-large.search-form-input {
  margin-right: 12px;
}

.form-input.form-input-large.search-modal-input {
  padding-right: 96px;
}

.form-input.form-input-small {
  height: 36px;
  cursor: pointer;
  padding-left: 16px;
}

.form-input.textarea-small {
  height: 168px;
  padding-left: 16px;
}

.form-input.textarea {
  height: 168px;
}

.form-input.textarea-large {
  height: 168px;
  padding-left: 24px;
}

.field-label {
  color: #fff;
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.checkbox {
  width: 16px;
  height: 16px;
  cursor: pointer;
  background-color: #fff;
  border-style: solid;
  border-color: rgba(0, 0, 0, .14);
  border-radius: 2px;
  flex: none;
  margin-top: 0;
  margin-left: 0;
  transition: background-color .2s;
}

.checkbox.w--redirected-checked {
  height: 16px;
  background-color: #ff715b;
  background-image: url('../images/icon-check.svg');
  background-repeat: no-repeat;
  background-size: auto;
  border-style: none;
  border-radius: 2px;
}

.checkbox-label {
  color: #3f3f3f;
  margin-bottom: 0;
  margin-left: 12px;
}

.checkbox-field {
  flex-direction: row;
  align-items: center;
  margin-bottom: 24px;
  margin-right: 24px;
  padding-left: 0;
  display: flex;
}

.checkbox-field.switch {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.checkbox-field.checkbox-field-horizontal {
  flex-direction: row;
  align-items: center;
  margin-bottom: 0;
}

.radio-button {
  width: 16px;
  height: 16px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, .4);
  border: 0 solid #ff715b;
  margin-bottom: 8px;
  margin-left: 0;
  transition: border-width .2s, border-color .2s, background-color .2s;
}

.radio-button.w--redirected-checked {
  background-color: #fff;
  border: 5px solid #ff715b;
  transition: background-color .2s, background-color .2s, border-width .2s;
}

.radio-button-field {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 24px;
  margin-right: 24px;
  padding-left: 0;
  display: flex;
}

.radio-button-label {
  color: #fff;
}

.checkbox-switch {
  width: 36px;
  height: 20px;
  opacity: .5;
  cursor: pointer;
  background-color: rgba(0, 0, 0, .5);
  background-image: url('../images/checkbox-switch-handle.svg');
  background-position: 18%;
  background-repeat: no-repeat;
  background-size: 12px 12px;
  border-style: none;
  border-radius: 20px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  transition: background-position .2s, background-color .2s, opacity .2s;
}

.checkbox-switch.w--redirected-checked {
  opacity: 1;
  background-color: #ff715b;
  background-image: url('../images/checkbox-switch-handle.svg');
  background-position: 82%;
  background-size: 12px 12px;
}

.badge {
  height: 32px;
  min-width: 32px;
  color: #fff;
  background-color: #3c5ccf;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  transition: box-shadow .2s;
  display: flex;
  box-shadow: inset 0 20px 20px 20px rgba(0, 0, 0, 0);
}

.badge:hover {
  box-shadow: inset 0 20px 20px 20px rgba(0, 0, 0, .15);
}

.badge.bg-primary-2 {
  background-color: #ff934f;
}

.badge.bg-primary-5 {
  background-color: #5132c0;
}

.badge.bg-primary-3 {
  background-color: #3ccf91;
}

.badge.bg-primary-4, .badge.space-bottom {
  background-color: #3c5ccf;
}

.badge.blog-small-badge {
  margin-bottom: 12px;
}

.panel-body {
  z-index: 1;
  width: 100%;
  flex-direction: column;
  flex: 1 0 auto;
  justify-content: space-between;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  padding: 36px 36px 46px;
  transition: opacity .2s;
  position: relative;
}

.panel-body.justify-content-center {
  justify-content: center;
}

.panel-body.panel-body-small {
  padding: 24px;
}

.panel-body.panel-body-large {
  padding: 48px;
}

.panel-body.panel-body-large.align-content-center {
  height: 100%;
}

.panel-body.panel-body-large.vertical-align-center {
  justify-content: center;
}

.panel-body.align-content-center {
  justify-content: center;
  align-items: center;
}

.panel-body.panel-body-extra-small {
  padding: 12px 24px;
}

.panel-body.panel-body-extra-small.tracee-flex-row {
  border-top-style: none;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  line-height: 15px;
}

.panel-body.footer-1-panel-body {
  padding: 72px 72px 48px;
}

.panel-body.footer-2-panel-body {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding: 48px;
  display: grid;
}

.panel-body.blog-small-panel-body {
  justify-content: flex-start;
  align-items: flex-start;
}

.panel-body.grid-halves {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.panel-body.modal-panel-body {
  background-color: rgba(0, 0, 0, .14);
  border-radius: 12px;
}

.panel-body.accordion {
  padding: 0;
}

.panel-body.wide-case-study-panel-body {
  max-width: 35%;
  flex: none;
}

.panel-body.diagnosis-panel-body {
  cursor: pointer;
  padding: 40px 40px 20px;
}

.panel-body.diagnosis-panel-body.signup.bg-gradient-9, .panel-body.diagnosis-panel-body.signup.bg-gradient-5 {
  border-radius: 5px;
}

.panel-body.locations-panel {
  padding-bottom: 10px;
  padding-left: 55px;
  padding-right: 45px;
  display: block;
}

.panel-body.confirmation-panel-body {
  align-items: center;
  padding-bottom: 36px;
}

.panel-body.panel-body-extra-small-short {
  padding: 6px 24px;
}

.panel-body.panel-body-extra-small-short.pull-left {
  border-top: 1px solid rgba(255, 255, 255, .12);
  border-bottom: 1px solid rgba(255, 255, 255, .12);
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  padding-left: 10px;
}

.panel-body.form-outline {
  border: 1px solid rgba(0, 0, 0, .14);
  border-radius: 5px;
  margin-top: 10px;
}

.circle-large {
  width: 96px;
  height: 96px;
  background-color: rgba(0, 0, 0, .4);
  border-radius: 48px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.circle-large.bg-primary-2 {
  background-color: #ff934f;
}

.circle-large.bg-primary-3 {
  background-color: #3ccf91;
}

.circle-large.bg-primary-4 {
  background-color: #3c5ccf;
}

.circle-large.bg-primary-5 {
  background-color: #5132c0;
}

.circle-large.circle-horizontal {
  margin-bottom: 0;
  margin-right: 24px;
}

.circle-large.bg-gray-3 {
  background-color: rgba(0, 0, 0, .4);
}

.circle-large.circle-small {
  width: 36px;
  height: 36px;
}

.circle-large.circle-small.bg-gray-3 {
  background-color: rgba(63, 63, 63, .14);
  margin-bottom: 0;
}

.circle-large.bg-primary-1 {
  background-color: #ff715b;
}

.circle-large.pricing-panel-circle {
  margin-bottom: 0;
  margin-left: 24px;
}

.circle-large.video-circle-large {
  background-color: #fff;
  margin-bottom: 0;
  transition: transform .2s;
  position: absolute;
}

.circle-large.video-circle-large:hover {
  transform: scale(.9);
}

.grid-halves {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.grid-halves.signup {
  grid-template-columns: 1fr 1fr;
}

.bg-gradient-1 {
  background-image: linear-gradient(to right, #ff715b, #ff934f);
}

.bg-gradient-7 {
  background-image: linear-gradient(to right, #ff715b, #5132c0);
}

.bg-gradient-3 {
  background-image: linear-gradient(to right, #3ccf91, #3c5ccf);
}

.bg-gradient-4 {
  color: rgba(255, 255, 255, .9);
  background-image: linear-gradient(to right, #3c5ccf, #5132c0);
}

.bg-gradient-9 {
  background-image: linear-gradient(to right, #8f2df0, #ff934f);
}

.bg-gradient-6 {
  background-image: linear-gradient(to right, #3ccf91, #3c5ccf);
}

.bg-gradient-8 {
  background-image: linear-gradient(to right, #8f2df0, #3c5ccf);
}

.bg-primary-6 {
  background-color: #8f2df0;
}

.bg-gradient-2 {
  background-image: linear-gradient(to right, #ff934f, #3ccf91);
}

.bg-gradient-5 {
  background-image: linear-gradient(to right, #5132c0, #8f2df0);
}

.bg-gradient-6-reverse {
  background-image: linear-gradient(to right, #ff715b, #3c5ccf);
}

.grid-thirds {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-thirds.space-bottom {
  grid-template-columns: 1fr 1fr 1fr;
}

.display-inline {
  color: #3c5ccf;
  display: inline;
}

.display-inline.text-gray-4 {
  color: rgba(80, 80, 80, .5);
}

.space-bottom {
  margin-bottom: 24px;
}

.center-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.no-bottom-space {
  margin-bottom: 0;
}

.no-bottom-space.space-left {
  margin-left: 24px;
}

.no-bottom-space.no-bottom-border {
  border-bottom-style: none;
}

.bordered-list-item {
  border-bottom: 1px solid rgba(0, 0, 0, .4);
  margin-bottom: 24px;
  padding-bottom: 24px;
}

.content-width-small {
  width: 100%;
  max-width: 400px;
}

.content-width-medium {
  width: 100%;
  max-width: 612px;
}

.content-width-medium.article-title-wrapper {
  max-width: 728px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 96px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.content-width-medium.modal-content {
  z-index: 2;
  position: relative;
}

.content-width-large {
  width: 100%;
  max-width: 824px;
}

.content-width-extra-large {
  width: 100%;
  max-width: 964px;
  margin-left: auto;
  margin-right: auto;
}

.large-heading {
  color: #3f3f3f;
  letter-spacing: -.02em;
  font-size: 40px;
  font-weight: 600;
  line-height: 44px;
}

.large-heading.text-gray-4 {
  color: #000;
}

.text-gray-4 {
  color: rgba(0, 0, 0, .5);
}

.text-gray-4.diagnosis-text {
  color: rgba(0, 0, 0, .5);
  font-size: 20px;
}

.text-primary-1 {
  color: #ff715b;
}

.bordered-list-item-small {
  border-bottom: 1px solid rgba(0, 0, 0, .13);
  margin-bottom: 12px;
  padding-bottom: 12px;
}

.icon-small {
  width: 18px;
}

.space-left-small {
  margin-left: 12px;
}

.circle-small {
  width: 36px;
  height: 36px;
  background-color: rgba(0, 0, 0, .4);
  border-radius: 18px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.circle-small.bg-gray-2 {
  background-color: rgba(0, 0, 0, .14);
}

.circle {
  width: 72px;
  height: 72px;
  background-color: rgba(0, 0, 0, .4);
  border-radius: 36px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.circle.circle-horizontal {
  margin-right: 24px;
}

.icon {
  width: 36px;
}

.text-primary-3 {
  color: #d61919;
}

.text-primary-2 {
  color: #ff934f;
}

.text-primary-4 {
  color: #7591f5;
}

.list-grid {
  grid-column-gap: 0px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.space-bottom-large {
  margin-bottom: 36px;
}

.grid-two-thirds {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 3fr;
  grid-auto-flow: row;
  align-content: center;
  justify-content: center;
  align-items: stretch;
  justify-items: center;
}

.grid-two-thirds.align-top {
  align-items: start;
}

.grid-two-thirds.reverse {
  direction: rtl;
}

.grid-two-thirds.reverse.panel-height-large {
  grid-template-rows: auto;
  margin-top: 24px;
}

.grid-two-thirds.reverse.panel-height-large.fullpanel {
  grid-template-columns: 3fr;
}

.space-left-extra-small {
  margin-left: 6px;
}

.section-title {
  margin-bottom: 96px;
}

.timeline-pin-head {
  width: 24px;
  height: 24px;
  border: 2px solid #ff934f;
  border-radius: 12px;
}

.timeline-pin-line {
  width: 13px;
  height: 37px;
  border-right: 2px solid #ff934f;
}

.space-left {
  margin-left: 24px;
}

.circle-extra-large {
  width: 120px;
  height: 120px;
  border-radius: 60px;
}

.space-bottom-extra-small {
  margin-bottom: 6px;
}

.panel-body-large {
  flex-direction: column;
  justify-content: space-between;
  padding: 48px;
  display: flex;
}

.dashboard-element {
  padding: 24px;
  display: block;
}

.dashboard-element.white-container {
  background-color: #f8f9ff;
  border: 1px solid rgba(0, 0, 0, .14);
  border-radius: 5px;
  margin: 10px;
}

.quote-on-image {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.rounded {
  border-radius: 12px;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  flex: none;
}

.avatar.avatar-large {
  width: 96px;
  height: 96px;
}

.avatar-row {
  align-items: center;
  display: flex;
}

.avatar-row-text {
  margin-left: 12px;
}

.text-muted {
  opacity: .5;
}

.panel-wide {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
}

.link-arrow, .row-inline {
  align-items: center;
  display: flex;
}

.brand-row {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand-row.space-bottom-large {
  flex-wrap: wrap;
  margin-bottom: 48px;
}

.brand-row.align-content-left {
  justify-content: flex-start;
  margin-left: -24px;
}

.brand-image {
  opacity: .66;
  margin: 12px 24px;
}

.nav-link {
  opacity: .5;
  margin-left: 12px;
  margin-right: 12px;
  padding: 0;
  font-weight: 600;
  transition: opacity .2s;
}

.nav-link:hover {
  opacity: 1;
}

.nav-link.w--current {
  color: #555;
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 16px;
  display: none;
}

.navbar-row {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar-controls {
  display: flex;
}

.navbar-1-brand {
  padding-left: 0;
}

.dropdown-list {
  background-color: #12141d;
  border-radius: 12px;
  overflow: hidden;
}

.dropdown-list.w--open {
  border-radius: 12px;
  padding: 0;
  box-shadow: 0 12px 12px rgba(0, 0, 0, .2);
}

.dropdown-bg {
  background-color: rgba(255, 255, 255, .05);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.dropdown-item {
  z-index: 1;
  width: 100%;
  min-width: 192px;
  color: rgba(255, 255, 255, .5);
  border-radius: 6px;
  padding: 6px 12px;
  transition: color .2s, background-color .2s;
  position: relative;
}

.dropdown-item:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, .05);
}

.dropdown-item.w--current {
  color: #fff;
}

.dropdown-item.dropdown-item-large {
  min-width: 250px;
  color: rgba(0, 0, 0, .5);
  border-radius: 12px;
  padding: 16px;
  font-weight: 500;
}

.dropdown-item-heading {
  margin-bottom: 4px;
}

.navbar-wrapper {
  z-index: 5;
  background-color: #fff;
  position: relative;
}

.navbar-wrapper.sticky-top {
  z-index: 99;
  background-color: #fff;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.nav-menu {
  align-items: center;
  display: flex;
}

.dropdown-link-icon {
  margin-left: 4px;
}

.footer {
  margin-top: 24px;
}

.footer-1-top-row {
  justify-content: space-between;
  display: flex;
}

.content-width-extra-small {
  width: 100%;
  max-width: 328px;
}

.vertical-menu-grid {
  grid-column-gap: 0px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  justify-items: start;
}

.footer-1-bottom-row {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-menu-grids {
  grid-column-gap: 72px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.text-link {
  color: #3f3f3f;
  font-weight: 500;
  transition: opacity .2s;
}

.text-link:hover {
  opacity: 1;
  text-decoration: underline;
}

.text-link.w--current {
  opacity: 1;
}

.big-social-list {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.social-link-item {
  margin-left: 12px;
  margin-right: 12px;
  transition: opacity .2s;
}

.social-link-item:hover {
  opacity: .5;
}

.navbar-buttons {
  display: flex;
}

.form-vertical {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #000;
  grid-template: "."
  / auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.form-grid-halves {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto auto auto auto;
}

.horizontal-form {
  align-items: center;
  display: flex;
}

.horizontal-form-button {
  margin-left: 12px;
}

.form {
  width: 100%;
  margin-bottom: 0;
}

.form-success {
  color: #fff;
  text-align: center;
  background-color: #3ccf91;
  border-radius: 6px;
  padding: 12px;
}

.form-error {
  color: #fff;
  text-align: center;
  background-color: #ff715b;
  border-radius: 6px;
  padding: 12px;
}

.left-content {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.form-thirds {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.metric-row {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.vertical-text-grid {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cta-row-1 {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: center;
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  display: grid;
}

.display-inline-block {
  display: inline-block;
}

.cta-row-2 {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 2.5fr 2.5fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.small-heading {
  font-size: 24px;
  line-height: 30px;
}

.small-heading.search-result-heading {
  margin-bottom: 6px;
}

.pricing-panel-top-row {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.pricing-panel-price-row {
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 24px;
  display: flex;
}

.pricing-panel-terms {
  margin-left: 34px;
}

.pricing-panel-2-top-row {
  justify-content: space-between;
  margin-bottom: 48px;
  display: flex;
}

.background-image-wrapper {
  z-index: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-bg-1 {
  opacity: .5;
  background-image: url('../images/rectangle-6.jpg');
  background-position: 0 0;
  background-size: cover;
  border-radius: 12px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cta-section-image {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  margin-top: 96px;
}

.hero-1-grid {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  align-items: center;
}

.video-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-2-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  align-items: center;
  justify-items: center;
}

.hero-2-grid.grid-reversed, .hero-2-grid.reverse {
  direction: rtl;
}

.hero-content {
  max-width: 541px;
  direction: ltr;
  flex-direction: column;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-2 {
  margin-top: 24px;
}

.medium-heading {
  letter-spacing: -.01em;
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
}

.blog-panel-foot {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.panel-image-link {
  width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  position: relative;
  overflow: hidden;
}

.panel-image-link.panel-image-link-left {
  border-top-right-radius: 0;
  border-bottom-left-radius: 12px;
}

.panel-top-image {
  width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.panel-top-image.panel-image-left {
  border-top-right-radius: 0;
}

.blog-panel-meta-text {
  margin-right: 12px;
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
}

.blog-featured-panel-title {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.section-title-with-image {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.empty-state {
  text-align: center;
  background-color: rgba(0, 0, 0, .4);
  border-radius: 12px;
  padding: 24px;
}

.blog-grid-item {
  min-height: 528px;
  flex-direction: row;
  display: flex;
}

.post-meta-wrapper {
  align-items: center;
  margin-top: 12px;
  display: flex;
}

.article-container {
  width: 100%;
  max-width: 682px;
  margin-left: auto;
  margin-right: auto;
}

.article h5 {
  margin-top: 48px;
  margin-bottom: 20px;
}

.article img {
  border-radius: 12px;
}

.article figure {
  margin-top: 72px;
  margin-bottom: 72px;
}

.article ul {
  margin-top: 36px;
  margin-bottom: 36px;
}

.article li {
  margin-top: 12px;
  margin-bottom: 12px;
}

.article h4, .article h2 {
  margin-top: 48px;
}

.horizontal-rule {
  border-top: 1px solid rgba(0, 0, 0, .4);
  margin-top: 24px;
  margin-bottom: 24px;
}

.horizontal-rule.blog-post-horizontal-rule {
  margin-top: 96px;
  margin-bottom: 96px;
}

.featured-post-wrapper {
  margin-bottom: 96px;
}

.align-content-center {
  align-items: center;
  display: flex;
}

.back-to-top-button-wrapper {
  z-index: 10;
  width: 48px;
  height: 48px;
  background-color: #12141d;
  border: 1px #12141d;
  border-radius: 50%;
  position: fixed;
  bottom: 24px;
  right: 24px;
}

.wide-grid-vertical {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-member-heading {
  margin-bottom: 6px;
}

.team-member-footer {
  border-top: 1px solid rgba(0, 0, 0, .4);
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 24px;
  padding-top: 24px;
  display: flex;
}

.team-member-header {
  margin-bottom: 36px;
  padding-bottom: 0;
}

.section-title-small {
  align-items: flex-start;
  margin-bottom: 48px;
  display: flex;
}

.fullscreen-section-content {
  flex: 1;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.form-input-link {
  width: 100%;
  text-align: right;
  margin-top: 6px;
  display: block;
}

.form-input-link.text-small {
  margin-top: 8px;
}

.text-center {
  text-align: center;
}

.utility-page-body {
  padding-bottom: 0;
}

.justify-column-between {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.field-row {
  flex-direction: row;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.sign-up-grid-halves {
  width: 100%;
  max-width: 1107px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  margin-left: auto;
  margin-right: auto;
}

.modal-container {
  z-index: 999;
  width: 100%;
  height: 100vh;
  background-color: rgba(43, 43, 43, .4);
  justify-content: center;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}

.search-form {
  align-items: center;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.modal-background {
  background-color: rgba(18, 20, 29, .9);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.modal-panel-bg {
  background-color: #12141d;
  border-radius: 12px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.footer-3-top-row {
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 96px;
  display: flex;
}

.footer-3-left-column {
  grid-column-gap: 72px;
  grid-row-gap: 96px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.footer-contact-methods {
  grid-column-gap: 24px;
  grid-row-gap: 48px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-small-heading {
  margin-bottom: 6px;
}

.blog-small-link {
  color: rgba(0, 0, 0, .5);
  font-weight: 500;
}

.search-result-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.search-result-paragraph {
  margin-bottom: 0;
}

.search-page-form {
  width: 100%;
  display: flex;
}

.slider {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.display-none {
  display: none;
}

.slider-navigation-previous {
  top: auto;
  bottom: 24px;
  left: auto;
  right: 84px;
}

.slider-navigation-next {
  top: auto;
  bottom: 24px;
  left: auto;
  right: 24px;
}

.content-on-image-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content-on-image {
  position: absolute;
}

.content-on-image-image {
  opacity: .5;
}

.content-on-image-slider-navigation {
  display: none;
}

.slider-dots {
  height: 16px;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  font-size: 8px;
  display: flex;
  bottom: -48px;
}

.tabs-horizontal {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.tabs-horizontal-menu {
  width: 100%;
  max-width: 328px;
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-content: start;
  align-items: start;
  margin-right: 12px;
  display: grid;
}

.tab-icon {
  margin-right: 24px;
}

.tabs-content {
  flex: 1;
}

.tabs-vertical-menu {
  display: flex;
}

.tabs-vertical-tab {
  height: 48px;
  color: rgba(0, 0, 0, .5);
  background-color: rgba(0, 0, 0, .4);
  border-radius: 6px;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin-bottom: 12px;
  margin-right: 12px;
  padding-left: 24px;
  padding-right: 24px;
  transition: color .2s, background-color .2s;
  display: flex;
}

.tabs-vertical-tab.w--current {
  color: #fff;
  background-color: rgba(0, 0, 0, .5);
}

.accordion-head {
  cursor: pointer;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 24px 36px;
  display: flex;
}

.accordion-head.accordion-head-small {
  padding: 12px 24px;
}

.accordion-body {
  margin-top: 0;
  margin-bottom: 36px;
  padding-left: 36px;
  padding-right: 36px;
  overflow: hidden;
}

.accordion-body.accordion-body-small {
  margin-top: 12px;
  margin-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
}

.accordion-head-text {
  color: #3f3f3f;
  margin-bottom: 0;
}

.accordion-list {
  grid-column-gap: 0px;
  grid-row-gap: 12px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing-thirds {
  width: 100%;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  display: grid;
}

.pricing-thirds.pricing-button-thirds {
  justify-items: stretch;
}

.location-row {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-top: 1px solid rgba(0, 0, 0, .14);
  border-radius: 1px;
  flex-direction: row;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 80px minmax(311px, 5fr) 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  justify-items: start;
  padding-top: 5px;
  padding-bottom: 5px;
  display: grid;
}

.location-row.pricing-header {
  z-index: 2;
  background-color: #12141d;
  border-top-style: none;
  padding: 7px;
  position: -webkit-sticky;
  position: sticky;
  top: 73px;
}

.location-row.pricing-title-row {
  border-top-style: none;
  grid-auto-flow: row;
  padding-bottom: 1px;
}

.location-row.location-title-row {
  color: #3f3f3f;
  border-top: 0 rgba(0, 0, 0, 0);
  align-self: auto;
  justify-items: start;
  font-weight: 600;
  text-decoration: none;
}

.location-row.location-bottom {
  border-bottom-style: none;
  grid-template-columns: 1.25fr 1.5fr 1fr 3.75fr 1fr;
}

.location-row.location-row-top {
  border-top-style: none;
}

.wide-case-study-panel-link {
  cursor: pointer;
  border-top: 1px solid rgba(0, 0, 0, .4);
  padding-top: 36px;
}

.link-block {
  cursor: pointer;
}

.case-study-article-logo {
  margin-bottom: 48px;
}

.case-study-company-details-wrapper {
  background-color: #12141d;
  border-radius: 12px;
  margin-top: -72px;
  margin-bottom: 96px;
}

.align-right {
  text-align: right;
}

.case-study-panel-logo {
  opacity: .5;
  margin-bottom: 36px;
}

.blog-post-panel-author {
  white-space: nowrap;
}

.account-sign-up-subtext {
  justify-content: center;
  font-size: 14px;
  display: flex;
}

.rounded-image-small {
  border-radius: 6px;
}

.quote-background-image {
  opacity: .15;
  background-image: url('../images/Earth-with-maps-vector-background-02.jpg');
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.faq-grid {
  grid-template-rows: auto;
  grid-template-columns: 45fr 55fr;
}

.job-listing-grid {
  grid-column-gap: 96px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 36fr 64fr;
}

.job-listing-short-description {
  margin-bottom: 96px;
}

.map {
  height: 528px;
}

.contact-form-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 55fr 45fr;
}

.panel-height-large {
  min-height: 528px;
}

.panel-height-medium {
  min-height: 432px;
}

.vertical-metrics-grid {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.panel-image-left {
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}

.list-grid-large {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.fixed-notice-container {
  z-index: 10;
  max-width: 400px;
  background-color: #12141d;
  border-radius: 12px;
  position: fixed;
  bottom: 24px;
  left: 24px;
  box-shadow: 0 12px 12px rgba(0, 0, 0, .2);
}

.notice-dismiss {
  z-index: 2;
  cursor: pointer;
  position: absolute;
  top: 12px;
  right: 12px;
}

.demo-screenshot {
  opacity: .5;
  border-radius: 6px;
  margin-bottom: 24px;
  transition: opacity .2s, transform .2s;
}

.demo-screenshot:hover {
  opacity: 1;
  transform: scale(1.02);
}

.demo-link {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.demos-grid {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
}

.grid {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
}

.dropdown-list-wrapper {
  border-radius: 12px;
  padding: 12px;
  overflow: hidden;
}

.dropdown-grid-halves {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.style-guide-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: 1fr;
}

.paragraph {
  margin-top: 16px;
}

.text-span {
  color: #3c5ccf;
  font-weight: 700;
}

.location-day-header {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 11px;
  margin-right: 2%;
  padding-left: 2%;
  display: flex;
}

.add-location-button {
  clear: none;
  background-color: #3c5ccf;
  border-radius: 9px;
  flex: 0 auto;
  order: 0;
  margin-right: 12px;
  font-weight: 500;
  position: static;
}

.remove-location-button {
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, .36);
  border-radius: 20px;
}

.remove-location-button:hover {
  background-color: #d61919;
}

.heading-2 {
  align-self: center;
  display: inline-block;
}

.heading-2.add-location-header {
  color: #3f3f3f;
  margin-top: 6px;
  margin-bottom: 6px;
  margin-right: 20px;
}

.location-day {
  margin-top: 26px;
}

.div-block {
  background-color: rgba(0, 0, 0, 0);
  border: 6px dashed rgba(0, 0, 0, .5);
  border-radius: 8px;
  padding: 24px;
}

.upload-text {
  text-align: center;
  white-space: normal;
  margin: 5px 19px 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}

.text-span-2, .text-span-3, .text-span-4 {
  color: rgba(255, 255, 255, .91);
}

.white-text {
  color: #fff;
}

.body {
  color: rgba(0, 0, 0, .5);
}

.link {
  color: #3c5ccf;
}

.circle-large-2 {
  width: 96px;
  height: 96px;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 48px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.circle-large-2.video-circle-large {
  cursor: pointer;
  background-color: #fff;
  margin-bottom: 26px;
  transition: transform .2s;
  position: relative;
}

.circle-large-2.video-circle-large:hover {
  transform: scale(.9);
}

.display-heading-5 {
  color: #3f3f3f;
  letter-spacing: -.02em;
  margin-top: 24px;
  margin-bottom: 24px;
  font-family: Inter, sans-serif;
  font-size: 54px;
  font-weight: 700;
  line-height: 54px;
}

.div-block-2 {
  justify-content: center;
  display: flex;
}

.div-block-3 {
  width: 15px;
}

.button-2, .button-3 {
  background-color: #3c5ccf;
  border-radius: 6px;
}

.button-3.not-diagnosed-button {
  background-color: #bebebe;
}

.brand {
  color: #3c5ccf;
  margin-bottom: 0;
  font-size: 26px;
  font-weight: 600;
  line-height: 20px;
  display: inline-block;
}

.text-span-5 {
  color: #535353;
  font-weight: 500;
}

.html-embed {
  margin-top: 32px;
}

.text-span-6 {
  display: inline;
}

.card-heading-2 {
  color: rgba(0, 0, 0, .5);
  letter-spacing: -.02em;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}

.section-2 {
  margin-top: 144px;
  margin-bottom: 144px;
}

.display-heading-6 {
  letter-spacing: -.02em;
  margin-bottom: 36px;
  font-family: Inter, sans-serif;
  font-weight: 700;
}

.display-heading-6.text-gray-4 {
  color: rgba(0, 0, 0, .5);
  font-size: 50px;
  line-height: 52px;
}

.text-span-7 {
  color: #505050;
}

.text-block {
  margin-bottom: 20px;
  line-height: 18px;
}

.select-field {
  color: #fff;
  background-color: #3c5ccf;
  border-radius: 20px;
}

.grid-2 {
  grid-template-columns: 2fr 1fr;
}

.select-field-2 {
  color: #fff;
  text-transform: uppercase;
  background-color: #3c5ccf;
  border-radius: 20px;
  font-weight: 500;
}

.field-label-2, .field-label-3 {
  font-weight: 500;
}

.tab-link-tab-2 {
  background-color: rgba(60, 92, 207, .46);
  border-radius: 20px;
  margin-left: 10px;
}

.tab-link-tab-2.w--current {
  background-color: #3c5ccf;
}

.tabs-menu {
  clear: none;
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-bottom: 15px;
  padding-top: 0;
}

.text-block-2 {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
}

.text-block-3 {
  color: #fff;
}

.tab-link-tab-1 {
  background-color: rgba(60, 92, 207, .46);
  border-radius: 20px;
}

.tab-link-tab-1.w--current {
  background-color: #3c5ccf;
  border-radius: 20px;
}

.tab-link-tab-1.w--current:hover {
  background-color: #3c5ccf;
}

.text-field, .text-field-2 {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #000;
  border-radius: 5px;
}

.text-block-4 {
  object-fit: fill;
  flex: 0 auto;
  order: 0;
  margin-top: 0;
  margin-bottom: 20px;
  padding-top: 0;
  font-size: 24px;
  font-weight: 600;
}

.select-field-3 {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #000;
  border-radius: 5px;
}

.text-block-5 {
  font-size: 20px;
}

.text-span-8, .text-blue-3 {
  color: #3c5ccf;
}

.text-block-6 {
  width: 100%;
  background-color: rgba(255, 255, 255, .71);
  border: 1px solid rgba(0, 0, 0, .4);
  border-radius: 3px;
  padding: 6px 15px;
}

.icon-circle-small-2 {
  width: 36px;
  height: 36px;
  background-color: #ff715b;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-circle-small-2.bg-gray-3 {
  background-color: rgba(56, 56, 56, .1);
  border: 1px solid rgba(219, 219, 219, .31);
}

.delete-location-button {
  justify-content: center;
  align-items: center;
}

.delete-location-button:hover {
  color: rgba(255, 255, 255, .9);
}

.div-block-4 {
  flex: 0 auto;
  align-self: center;
  display: flex;
}

.edit-interaction-button {
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, .14);
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  line-height: 12px;
  transition: color .1s, background-color .1s;
  display: flex;
}

.edit-interaction-button.hover-red:hover {
  color: rgba(255, 255, 255, .9);
  background-color: #e98989;
}

.edit-interaction-button.hover-blue:hover {
  color: rgba(255, 255, 255, .9);
  background-color: rgba(60, 92, 207, .46);
}

.unsaved-location-icon {
  width: 15px;
  height: 15px;
  background-color: #5c80ff;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  display: inline-block;
  position: absolute;
  left: -27px;
}

.unsaved-location-icon.bg-gray-3 {
  cursor: pointer;
  background-color: rgba(56, 56, 56, .1);
  border: 1px solid rgba(219, 219, 219, .31);
  margin-left: 7px;
}

.unsaved-location-icon.bg-gray-3:hover {
  background-color: #3c5ccf;
}

.unsaved-location-icon.hide {
  display: none;
}

.location-row-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.text-white-grey-4 {
  color: rgba(255, 255, 255, .78);
}

.text-white-grey-4.diagnosis-text {
  font-size: 24px;
  line-height: 30px;
}

.text-white-grey-4.drag, .diagnosis-text {
  font-size: 20px;
}

.fa-icon {
  margin-left: auto;
  margin-right: auto;
  font-family: "Font awesome 5 free solid 900", sans-serif;
  font-weight: 400;
  transition: opacity .2s;
}

.fa-icon.edit-add-delete-icon {
  font-size: 200px;
  line-height: 200px;
}

.fa-icon.live-dot {
  color: #3fad7f;
  font-size: 10px;
}

.location-time-wrapper {
  align-items: center;
  font-size: 14px;
  display: flex;
}

.location-start-time {
  display: inline-block;
}

.location-start-time.location-editable-text {
  padding-right: 6px;
}

.location-time-spacer {
  padding-left: 1px;
  padding-right: 1px;
  display: inline-block;
}

.location-end-time {
  display: inline-block;
}

.location-editable-text {
  color: rgba(0, 0, 0, .63);
}

.location-editable-text.edit-mode {
  background-color: rgba(255, 255, 255, .9);
  border-color: rgba(0, 0, 0, .14);
}

.location-editable-text.location-name {
  font-size: 18px;
  font-weight: 700;
}

.location-editable-text.location-date {
  color: #3c5ccf;
  padding-right: 5px;
  font-weight: 500;
}

.social-fa-link {
  color: rgba(0, 0, 0, .14);
  margin-left: 9px;
  font-family: "Font awesome 5 brands 400", sans-serif;
  font-size: 24px;
}

.social-fa-link:hover {
  color: #3c5ccf;
}

.social-fa-link.social-fa-link-left {
  margin-left: 0;
}

.social-fa-link.big {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 50px;
}

.heading-3 {
  display: block;
}

.text-span-9, .panel-heading-1 {
  font-weight: 700;
}

.body-2 {
  background-color: #f8f9ff;
}

.diagnosed-status {
  padding-bottom: 8px;
  line-height: 18px;
}

.information-link {
  color: #3c5ccf;
  font-weight: 700;
  transition: background-color .2s;
}

.information-link:hover {
  color: #253c92;
}

.information-link:visited {
  font-weight: 500;
}

.information-link.bold {
  font-weight: 600;
}

.large-heading-2 {
  color: #3f3f3f;
  letter-spacing: -.02em;
  font-size: 40px;
  font-weight: 600;
  line-height: 44px;
}

.panel-2 {
  direction: ltr;
  background-color: rgba(255, 255, 255, .05);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.panel-2.section {
  margin-top: 24px;
  margin-bottom: 24px;
  padding-top: 108px;
  padding-bottom: 108px;
  position: relative;
}

.panel-2.panel-wide {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.panel-2.bg-gradient-7 {
  background-image: linear-gradient(to right, #ff715b, #5132c0);
}

.panel-body-2 {
  z-index: 1;
  width: 100%;
  flex-direction: column;
  flex: 1 0 auto;
  justify-content: space-between;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  padding: 36px;
  display: flex;
  position: relative;
}

.panel-body-2.align-content-center {
  justify-content: center;
  align-items: center;
}

.panel-body-2.panel-body-large {
  padding: 48px;
}

.text-gray-5 {
  color: #3f3f3f;
}

.display-heading-7 {
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 54px;
  font-weight: 700;
  line-height: 56px;
}

.display-heading-7.space-bottom-large.text-gray-3 {
  color: rgba(0, 0, 0, .4);
}

.text-primary-5 {
  color: #ff934f;
}

.grid-two-thirds-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-flow: row;
  align-items: stretch;
  justify-items: stretch;
}

.large-heading-3 {
  color: #fff;
  letter-spacing: -.02em;
  font-size: 40px;
  font-weight: 600;
  line-height: 44px;
}

.grid-three-fourths {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 3fr;
  grid-auto-flow: row;
  align-items: stretch;
  justify-items: stretch;
}

.grid-three-fourths.align-top {
  align-items: start;
}

.grid-three-fourths.reverse {
  direction: rtl;
}

.grid-three-fourths.reverse.panel-height-large {
  margin-top: 24px;
}

.grid-three-fourths.reverse.panel-height-large.fullpanel {
  grid-template-columns: 3fr;
}

.panel-transparent {
  direction: ltr;
  background-color: rgba(0, 0, 0, .03);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.panel-transparent.style-guide-color-swatch {
  width: 96px;
  height: 96px;
  margin-bottom: 12px;
}

.panel-transparent.style-guide-color-swatch.bg-primary-3 {
  background-color: #3ccf91;
}

.panel-transparent.style-guide-color-swatch.bg-gray-1 {
  border: 1px solid rgba(0, 0, 0, .4);
}

.panel-transparent.style-guide-color-swatch.bg-gradient-6, .panel-transparent.bg-gradient-6 {
  background-image: linear-gradient(to right, #3c5ccf, #ff715b);
}

.panel-transparent.bg-gradient-7 {
  background-image: linear-gradient(to right, #ff715b, #5132c0);
  position: relative;
}

.panel-transparent.section {
  background-color: rgba(0, 0, 0, 0);
  margin-top: 24px;
  margin-bottom: 24px;
  padding-top: 53px;
  padding-bottom: 41px;
  position: relative;
}

.panel-transparent.section.cta-section {
  align-items: center;
  padding-bottom: 0;
}

.panel-transparent.section.bg-gradient-4 {
  background-image: linear-gradient(to right, #3c5ccf, #5132c0);
  padding-bottom: 29px;
}

.panel-transparent.section.hero-panel {
  min-height: 694px;
}

.panel-transparent.section.top-panel {
  margin-top: 0;
  padding-top: 17px;
  box-shadow: 1px 1px 8px -8px #000;
}

.panel-transparent.bg-white {
  color: #12141d;
}

.panel-transparent.bg-white.panel-on-image {
  max-width: 384px;
  position: absolute;
  bottom: 24px;
  right: 24px;
}

.panel-transparent.panel-wide {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.panel-transparent.modal-panel {
  position: relative;
}

.panel-transparent.tab-panel {
  color: rgba(0, 0, 0, .5);
  padding: 0;
  transition: color .2s, background-color .2s;
}

.panel-transparent.tab-panel:hover {
  background-color: rgba(0, 0, 0, .4);
}

.panel-transparent.tab-panel.w--current {
  color: #fff;
  background-color: rgba(0, 0, 0, .4);
}

.panel-transparent.wide-case-study-panel {
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  overflow: hidden;
}

.panel-transparent.case-study-company-details-panel {
  z-index: 10;
}

.panel-transparent.grid-panel {
  height: 100%;
}

.panel-transparent.job-listing-list-item {
  color: rgba(0, 0, 0, .5);
  font-weight: 500;
  transition: background-color .2s;
}

.panel-transparent.job-listing-list-item:hover {
  background-color: rgba(0, 0, 0, .4);
}

.panel-transparent.job-listing-title {
  position: -webkit-sticky;
  position: sticky;
  top: 104px;
}

.panel-transparent.yes-panel {
  background-color: #3f3f3f;
}

.panel-transparent.yes-panel:hover {
  border-color: #3c5ccf;
}

.panel-transparent.no-panel:hover {
  border-style: solid;
  border-color: #bdcbfd;
}

.panel-transparent.diagnosis-selection-panel {
  background-color: #3f3f3f;
  background-image: linear-gradient(130deg, #5132c0, #3c5ccf);
}

.panel-transparent.diagnosis-selection-panel:hover {
  background-image: linear-gradient(#3f3f3f, #3f3f3f);
  border: 1px #000;
}

.white-heading {
  color: #fff;
  font-size: 40px;
  line-height: 44px;
}

.large-light-white-heading {
  color: rgba(255, 255, 255, .74);
  font-size: 40px;
  line-height: 44px;
}

.display-heading-8 {
  letter-spacing: -.02em;
  margin-bottom: 24px;
  font-family: Inter, sans-serif;
  font-size: 72px;
  font-weight: 700;
  line-height: 72px;
}

.display-heading-8.no-bottom-space {
  color: #3f3f3f;
}

.account-card-heading {
  color: #3f3f3f;
  letter-spacing: -.02em;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}

.account-card-heading.display-inline {
  color: #3f3f3f;
}

.account-card-heading.text-gray-4 {
  color: #000;
  font-weight: 500;
}

.account-card-heading.no-bottom-space {
  color: #3c5ccf;
}

.form-error-2 {
  color: #fff;
  text-align: center;
  background-color: #ff715b;
  border-radius: 6px;
  padding: 12px;
}

.form-input-2 {
  height: 48px;
  color: #fff;
  border: 1px #000;
  border-radius: 3px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  line-height: 24px;
  transition: background-color .2s;
}

.form-input-2:focus {
  color: #fff;
  background-color: rgba(255, 255, 255, .25);
}

.form-input-2::-ms-input-placeholder {
  color: rgba(255, 255, 255, .5);
}

.form-input-2::placeholder {
  color: rgba(255, 255, 255, .5);
}

.form-input-2.form-input-large {
  height: 60px;
  color: #3f3f3f;
  background-color: rgba(255, 255, 255, .53);
  border-style: solid;
  border-color: rgba(0, 0, 0, .14);
  padding-left: 24px;
  padding-right: 24px;
  transition: background-color .2s;
}

.form-input-2.form-input-large:focus {
  background-color: #fff;
}

.form-input-2.form-input-large::-ms-input-placeholder {
  color: rgba(0, 0, 0, .5);
}

.form-input-2.form-input-large::placeholder {
  color: rgba(0, 0, 0, .5);
}

.form-input-2.form-input-large.tracee-form-input {
  height: 30px;
  font-size: 12px;
}

.form-vertical-2 {
  grid-column-gap: 12px;
  grid-row-gap: 14px;
  grid-template: "."
  / 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-small-2 {
  color: rgba(0, 0, 0, .5);
  letter-spacing: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
  text-decoration: none;
}

.text-small-2.form-subtext {
  margin-top: 24px;
}

.form-success-2 {
  color: #fff;
  text-align: center;
  background-color: #3ccf91;
  border-radius: 6px;
  padding: 12px;
}

.button-4 {
  height: 48px;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 600;
  transition: box-shadow .2s;
  display: flex;
  box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, 0);
}

.button-4:hover {
  box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, .1);
}

.button-4.button-large {
  background-color: #3c5ccf;
}

.form-vertical-copy {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #000;
  grid-template: "."
  / auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.learn-more-text {
  font-family: Inter, sans-serif;
}

.grid-3 {
  grid-template-columns: 1fr 1fr;
}

.grid-4, .grid-5 {
  grid-template-rows: auto;
}

.text-span-10 {
  color: #3c5ccf;
}

.bordered-list-item-2 {
  border-bottom: 1px solid rgba(0, 0, 0, .28);
  margin-bottom: 24px;
  padding-bottom: 24px;
}

.input-type-heading {
  color: #3f3f3f;
  margin-left: 12px;
  font-size: 20px;
}

.link-2 {
  color: #3c5ccf;
}

.circle-large-3 {
  width: 96px;
  height: 96px;
  background-color: rgba(0, 0, 0, .28);
  border-radius: 48px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.circle-large-3.circle-small {
  width: 36px;
  height: 36px;
}

.circle-large-3.circle-small.bg-gray-3 {
  background-color: rgba(218, 218, 218, .57);
  margin-bottom: 0;
}

.text-block-7 {
  margin-top: 7px;
}

.bordered-input-type-option {
  border-top: 1px solid rgba(0, 0, 0, .13);
  border-bottom: 1px solid rgba(0, 0, 0, .13);
  padding-top: 16px;
  padding-bottom: 16px;
}

.input-type-list-option {
  width: 100%;
  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, .13);
  padding-top: 16px;
  padding-bottom: 16px;
  transition: padding-left .2s;
}

.input-type-list-option:hover {
  background-color: rgba(151, 151, 151, .14);
  padding-left: 7px;
}

.input-type-list-option.top {
  border-top: 1px solid rgba(0, 0, 0, .13);
}

.thank-you-note {
  margin-bottom: 0;
  font-size: 40px;
  line-height: 44px;
}

.upload-text-2 {
  color: #3f3f3f;
  text-align: center;
  white-space: normal;
  margin: 19px;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

.tutorial-video-wrapper {
  padding-bottom: 18px;
}

.tutorial-video-wrapper.center-content {
  width: 100%;
  flex: 1;
  justify-content: center;
}

.data-entry-page-header {
  color: #3f3f3f;
  letter-spacing: -.02em;
  margin-bottom: 9px;
  font-family: Inter, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 44px;
}

.share-data-section-heading {
  text-align: center;
  border-radius: 3px;
  margin-bottom: 24px;
}

.heading-5 {
  font-weight: 700;
}

.display-heading-9 {
  color: rgba(0, 0, 0, .5);
  letter-spacing: -.02em;
  margin-bottom: 24px;
  font-family: Inter, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 48px;
}

.display-heading-9.space-bottom-small {
  color: #3c5ccf;
  margin-bottom: 12px;
}

.upload-text-3 {
  color: #fff;
  text-align: center;
  white-space: normal;
  margin-bottom: 19px;
  margin-left: 19px;
  margin-right: 19px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.div-block-5 {
  flex: 1;
}

.upload-panel-body {
  z-index: 1;
  width: 100%;
  color: rgba(63, 63, 63, .85);
  cursor: pointer;
  border: 2px dashed rgba(0, 0, 0, .14);
  border-radius: 5px;
  flex-direction: row;
  flex: 1 0 auto;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 25px 14px;
  transition: background-color .2s;
  display: flex;
  position: relative;
}

.upload-panel-body:hover {
  background-color: rgba(0, 0, 0, .03);
}

.upload-panel-body.justify-content-center {
  justify-content: center;
}

.upload-panel-body.panel-body-small {
  padding: 24px;
}

.upload-panel-body.panel-body-large {
  padding: 48px;
}

.upload-panel-body.panel-body-large.vertical-align-center {
  justify-content: center;
}

.upload-panel-body.align-content-center {
  justify-content: center;
  align-items: center;
}

.upload-panel-body.align-content-center.section {
  margin-top: 20px;
  margin-bottom: 20px;
}

.upload-panel-body.panel-body-extra-small {
  padding: 12px 24px;
}

.upload-panel-body.footer-1-panel-body {
  padding: 72px 72px 48px;
}

.upload-panel-body.footer-2-panel-body {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding: 48px;
  display: grid;
}

.upload-panel-body.blog-small-panel-body {
  justify-content: flex-start;
  align-items: flex-start;
}

.upload-panel-body.grid-halves {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.upload-panel-body.modal-panel-body {
  background-color: rgba(0, 0, 0, .14);
  border-radius: 12px;
}

.upload-panel-body.accordion {
  padding: 0;
}

.upload-panel-body.wide-case-study-panel-body {
  max-width: 35%;
  flex: none;
}

.upload-panel-body.diagnosis-panel-body {
  cursor: pointer;
  padding: 40px 40px 20px;
}

.upload-panel-body.diagnosis-panel-body.signup.bg-gradient-9, .upload-panel-body.diagnosis-panel-body.signup.bg-gradient-5 {
  border-radius: 5px;
}

.upload-panel-body.locations-panel {
  padding: 14px 45px 6px 55px;
  display: block;
}

.upload-panel-body.confirmation-panel-body {
  align-items: center;
  padding-bottom: 36px;
}

.input-type-panel-body {
  z-index: 1;
  width: 100%;
  color: rgba(63, 63, 63, .85);
  flex-direction: column;
  flex: 1 0 auto;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding: 36px;
  transition: opacity .2s;
  display: flex;
  position: relative;
}

.input-type-panel-body.justify-content-center {
  justify-content: center;
}

.input-type-panel-body.panel-body-small {
  padding: 24px;
}

.input-type-panel-body.panel-body-large {
  padding: 48px;
}

.input-type-panel-body.panel-body-large.vertical-align-center {
  justify-content: center;
}

.input-type-panel-body.align-content-center {
  justify-content: center;
  align-items: center;
}

.input-type-panel-body.panel-body-extra-small {
  padding: 12px 24px;
}

.input-type-panel-body.footer-1-panel-body {
  padding: 72px 72px 48px;
}

.input-type-panel-body.footer-2-panel-body {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding: 48px;
  display: grid;
}

.input-type-panel-body.blog-small-panel-body {
  justify-content: flex-start;
  align-items: flex-start;
}

.input-type-panel-body.grid-halves {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.input-type-panel-body.modal-panel-body {
  background-color: rgba(0, 0, 0, .14);
  border-radius: 12px;
}

.input-type-panel-body.accordion {
  padding: 0;
}

.input-type-panel-body.wide-case-study-panel-body {
  max-width: 35%;
  flex: none;
}

.input-type-panel-body.diagnosis-panel-body {
  cursor: pointer;
  padding: 40px 40px 20px;
}

.input-type-panel-body.diagnosis-panel-body.signup.bg-gradient-9, .input-type-panel-body.diagnosis-panel-body.signup.bg-gradient-5 {
  border-radius: 5px;
}

.input-type-panel-body.locations-panel {
  padding: 14px 45px 6px 55px;
  display: block;
}

.input-type-panel-body.confirmation-panel-body {
  align-items: center;
  padding-bottom: 36px;
}

.input-type-panel {
  border: 3px solid rgba(0, 0, 0, .5);
  border-radius: 12px;
}

.input-type-panel:hover {
  background-color: rgba(0, 0, 0, .03);
}

.text-span-11 {
  font-weight: 500;
}

.text-gray-3 {
  color: rgba(0, 0, 0, .4);
}

.learn-more-wrapper {
  color: rgba(0, 0, 0, .4);
  flex-direction: column;
  align-self: center;
  display: flex;
}

.location-row-body {
  flex: 1;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
}

.div-block-7 {
  flex: 0 auto;
}

.text-span-12 {
  font-weight: 500;
}

.location-busyness {
  display: inline-block;
}

.location-busyness.location-editable-text {
  padding-right: 6px;
  font-size: 14px;
}

.location-busyness.location-editable-text.text-gray-3 {
  padding-left: 6px;
}

.very-busy {
  color: rgba(44, 165, 35, .63);
}

.edit-location-map {
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  align-self: stretch;
}

.edit-location-prompt {
  color: rgba(0, 0, 0, .5);
  padding-bottom: 2px;
}

.not-busy {
  color: #ca6767;
}

.div-block-8 {
  flex-direction: row;
  align-items: center;
  padding-bottom: 16px;
  display: flex;
}

.locations-panel-header {
  margin-right: 16px;
  display: block;
}

.upload-file-button {
  clear: none;
  background-color: #3c5ccf;
  border: 3px solid #3c5ccf;
  border-radius: 9px;
  flex: 0 auto;
  order: 0;
  font-weight: 500;
  position: static;
}

.learn-more {
  cursor: pointer;
  font-size: 22px;
  font-weight: 700;
}

.learn-more.fa-icon {
  align-self: center;
}

.grid-one-half {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 2fr;
  grid-auto-flow: row;
  align-items: stretch;
  justify-items: stretch;
}

.grid-one-half.align-top {
  align-items: start;
}

.grid-one-half.reverse {
  direction: rtl;
}

.grid-one-half.reverse.panel-height-large {
  grid-template-rows: auto;
  margin-top: 24px;
}

.grid-one-half.reverse.panel-height-large.fullpanel {
  grid-template-columns: 3fr;
}

.preview-location-row {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-bottom: 1px solid rgba(0, 0, 0, .14);
  border-radius: 1px;
  flex-direction: row;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: minmax(311px, 5fr) 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  justify-items: start;
  padding-top: 5px;
  padding-bottom: 5px;
}

.preview-location-row.pricing-header {
  z-index: 2;
  background-color: #12141d;
  border-top-style: none;
  padding: 7px;
  position: -webkit-sticky;
  position: sticky;
  top: 73px;
}

.preview-location-row.pricing-title-row {
  border-top-style: none;
  grid-auto-flow: row;
  padding-bottom: 1px;
}

.preview-location-row.location-title-row {
  color: #3f3f3f;
  border-top: 0 rgba(0, 0, 0, 0);
  align-self: auto;
  justify-items: start;
  font-weight: 600;
  text-decoration: none;
}

.preview-location-row.location-bottom {
  border-bottom-style: none;
  grid-template-columns: 1.25fr 1.5fr 1fr 3.75fr 1fr;
}

.preview-location-row.location-row-top {
  border-top-style: none;
}

.preview-location-row.top {
  border-top: 1px solid rgba(0, 0, 0, .14);
}

.see-more-locations-button {
  clear: none;
  color: #3c5ccf;
  background-color: rgba(0, 0, 0, 0);
  border: 3px solid #3c5ccf;
  border-radius: 9px;
  flex: 0 auto;
  order: 0;
  margin-right: 12px;
  position: static;
}

.div-block-9 {
  margin-top: 13px;
  margin-bottom: 11px;
}

.grid-6 {
  grid-template-rows: auto;
}

.title-phone-icon {
  font-size: 200px;
  line-height: 200px;
}

.title-phone-icon.text-white.fa-icon.no-bottom-space {
  text-align: center;
}

.dashboard-grid {
  height: 100%;
  grid-column-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(296px, 2fr) 5fr;
}

.sidebar {
  height: 100vh;
  background-color: #3f3f3f;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.sidebar.panel-body-small {
  position: -webkit-sticky;
  position: sticky;
}

.grid-7 {
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
}

.dashboard-panel {
  direction: ltr;
  color: rgba(63, 63, 63, .85);
  cursor: pointer;
  background-color: rgba(0, 0, 0, .03);
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 20px;
  margin-right: 20px;
  transition: background-color .2s;
  display: flex;
}

.dashboard-panel:hover {
  background-color: rgba(105, 102, 121, .1);
}

.dashboard-panel.style-guide-color-swatch {
  width: 96px;
  height: 96px;
  margin-bottom: 12px;
}

.dashboard-panel.style-guide-color-swatch.bg-primary-3 {
  background-color: #3ccf91;
}

.dashboard-panel.style-guide-color-swatch.bg-gray-1 {
  border: 1px solid rgba(0, 0, 0, .4);
}

.dashboard-panel.style-guide-color-swatch.bg-gradient-6, .dashboard-panel.bg-gradient-6 {
  background-image: linear-gradient(to right, #3c5ccf, #ff715b);
}

.dashboard-panel.bg-gradient-7 {
  background-image: linear-gradient(to right, #ff715b, #5132c0);
  position: relative;
}

.dashboard-panel.section {
  margin-top: 24px;
  margin-bottom: 24px;
  padding-top: 53px;
  padding-bottom: 41px;
  position: relative;
}

.dashboard-panel.section.cta-section {
  align-items: center;
  padding-bottom: 0;
}

.dashboard-panel.section.bg-gradient-4 {
  background-image: linear-gradient(to right, #3c5ccf, #5132c0);
  padding-bottom: 29px;
}

.dashboard-panel.section.hero-panel {
  min-height: 694px;
}

.dashboard-panel.section.top-panel {
  margin-top: 0;
  padding-top: 17px;
  box-shadow: 1px 1px 8px -8px #000;
}

.dashboard-panel.bg-white {
  color: #12141d;
}

.dashboard-panel.bg-white.panel-on-image {
  max-width: 384px;
  position: absolute;
  bottom: 24px;
  right: 24px;
}

.dashboard-panel.panel-wide {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.dashboard-panel.modal-panel {
  position: relative;
}

.dashboard-panel.tab-panel {
  color: rgba(0, 0, 0, .5);
  padding: 0;
  transition: color .2s, background-color .2s;
}

.dashboard-panel.tab-panel:hover {
  background-color: rgba(0, 0, 0, .4);
}

.dashboard-panel.tab-panel.w--current {
  color: #fff;
  background-color: rgba(0, 0, 0, .4);
}

.dashboard-panel.wide-case-study-panel {
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  overflow: hidden;
}

.dashboard-panel.case-study-company-details-panel {
  z-index: 10;
}

.dashboard-panel.grid-panel {
  height: 100%;
}

.dashboard-panel.job-listing-list-item {
  color: rgba(0, 0, 0, .5);
  font-weight: 500;
  transition: background-color .2s;
}

.dashboard-panel.job-listing-list-item:hover {
  background-color: rgba(0, 0, 0, .4);
}

.dashboard-panel.job-listing-title {
  position: -webkit-sticky;
  position: sticky;
  top: 104px;
}

.dashboard-panel.yes-panel {
  background-color: #3f3f3f;
}

.dashboard-panel.yes-panel:hover {
  border-color: #3c5ccf;
}

.dashboard-panel.no-panel:hover {
  border-style: solid;
  border-color: #bdcbfd;
}

.dashboard-panel.diagnosis-selection-panel {
  background-color: #3f3f3f;
  background-image: linear-gradient(130deg, #5132c0, #3c5ccf);
}

.dashboard-panel.diagnosis-selection-panel:hover {
  background-image: linear-gradient(#3f3f3f, #3f3f3f);
  border: 1px #000;
}

.dashboard-panel.bg-gradient-7 {
  background-image: linear-gradient(to right, #ff715b, #5132c0);
  flex: 0 auto;
  align-self: stretch;
  position: relative;
}

.dashboard-heading {
  text-align: left;
  font-weight: 700;
}

.grid-8 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.dashboard-information-emphasis {
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
}

.dashboard-row-container {
  justify-content: space-around;
  display: flex;
}

.dashboard-row-element {
  text-align: center;
  border-right: 1px solid rgba(0, 0, 0, .14);
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.dashboard-row-element.no-border {
  border-right: 0 rgba(0, 0, 0, 0);
}

.dashboard-panel-wrapper {
  display: flex;
}

.div-block-11 {
  flex: 1;
}

.dashboard-tracer-subheading, .text-block-8 {
  color: rgba(255, 255, 255, .9);
}

.chat-recent-message-subheading {
  font-size: 14px;
  line-height: 20px;
}

.chat-recent-message-subheading.past-message {
  margin-bottom: 4px;
  font-weight: 500;
}

.chat-message-panel {
  z-index: 2;
  direction: ltr;
  background-color: #f8f9ff;
  border-radius: 5px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative;
  box-shadow: 0 0 3px rgba(0, 0, 0, .4);
}

.chat-message-panel.style-guide-color-swatch {
  width: 96px;
  height: 96px;
  margin-bottom: 12px;
}

.chat-message-panel.style-guide-color-swatch.bg-primary-3 {
  background-color: #3ccf91;
}

.chat-message-panel.style-guide-color-swatch.bg-gray-1 {
  border: 1px solid rgba(0, 0, 0, .4);
}

.chat-message-panel.style-guide-color-swatch.bg-gradient-6, .chat-message-panel.bg-gradient-6 {
  background-image: linear-gradient(to right, #3c5ccf, #ff715b);
}

.chat-message-panel.bg-gradient-7 {
  background-image: linear-gradient(to right, #ff715b, #5132c0);
  position: relative;
}

.chat-message-panel.section {
  margin-top: 24px;
  margin-bottom: 24px;
  padding-top: 53px;
  padding-bottom: 41px;
  position: relative;
}

.chat-message-panel.section.cta-section {
  align-items: center;
  padding-bottom: 0;
}

.chat-message-panel.section.bg-gradient-4 {
  background-image: linear-gradient(to right, #3c5ccf, #5132c0);
  padding-bottom: 29px;
}

.chat-message-panel.section.hero-panel {
  min-height: 694px;
}

.chat-message-panel.section.top-panel {
  margin-top: 0;
  padding-top: 17px;
  box-shadow: 1px 1px 8px -8px #000;
}

.chat-message-panel.bg-white {
  color: #12141d;
}

.chat-message-panel.bg-white.panel-on-image {
  max-width: 384px;
  position: absolute;
  bottom: 24px;
  right: 24px;
}

.chat-message-panel.panel-wide {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.chat-message-panel.modal-panel {
  position: relative;
}

.chat-message-panel.tab-panel {
  color: rgba(0, 0, 0, .5);
  padding: 0;
  transition: color .2s, background-color .2s;
}

.chat-message-panel.tab-panel:hover {
  background-color: rgba(0, 0, 0, .4);
}

.chat-message-panel.tab-panel.w--current {
  color: #fff;
  background-color: rgba(0, 0, 0, .4);
}

.chat-message-panel.wide-case-study-panel {
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  overflow: hidden;
}

.chat-message-panel.case-study-company-details-panel {
  z-index: 10;
}

.chat-message-panel.grid-panel {
  height: 100%;
}

.chat-message-panel.job-listing-list-item {
  color: rgba(0, 0, 0, .5);
  font-weight: 500;
  transition: background-color .2s;
}

.chat-message-panel.job-listing-list-item:hover {
  background-color: rgba(0, 0, 0, .4);
}

.chat-message-panel.job-listing-title {
  position: -webkit-sticky;
  position: sticky;
  top: 104px;
}

.chat-message-panel.yes-panel {
  background-color: #3f3f3f;
}

.chat-message-panel.yes-panel:hover {
  border-color: #3c5ccf;
}

.chat-message-panel.no-panel:hover {
  border-style: solid;
  border-color: #bdcbfd;
}

.chat-message-panel.diagnosis-selection-panel {
  background-color: #3f3f3f;
  background-image: linear-gradient(130deg, #5132c0, #3c5ccf);
}

.chat-message-panel.diagnosis-selection-panel:hover {
  background-image: linear-gradient(#3f3f3f, #3f3f3f);
  border: 1px #000;
}

.chat-message-panel.bg-gradient-7 {
  background-image: linear-gradient(to right, #ff715b, #5132c0);
  flex: 0 auto;
  align-self: stretch;
  position: relative;
}

.chat-message-panel.space-bottom-extra-small {
  z-index: 2;
}

.chat-message-panel.past-message {
  background-color: #dedfe5;
  margin-top: -10px;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 14px;
  line-height: 18px;
}

.chat-message-panel.past-message.second {
  z-index: 1;
}

.chat-message-panel.past-message.third {
  z-index: 0;
}

.chat-box-bottom {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.chat-reply-panel {
  z-index: 3;
  direction: ltr;
  background-color: #f8f9ff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}

.chat-reply-panel.style-guide-color-swatch {
  width: 96px;
  height: 96px;
  margin-bottom: 12px;
}

.chat-reply-panel.style-guide-color-swatch.bg-primary-3 {
  background-color: #3ccf91;
}

.chat-reply-panel.style-guide-color-swatch.bg-gray-1 {
  border: 1px solid rgba(0, 0, 0, .4);
}

.chat-reply-panel.style-guide-color-swatch.bg-gradient-6, .chat-reply-panel.bg-gradient-6 {
  background-image: linear-gradient(to right, #3c5ccf, #ff715b);
}

.chat-reply-panel.bg-gradient-7 {
  background-image: linear-gradient(to right, #ff715b, #5132c0);
  position: relative;
}

.chat-reply-panel.section {
  margin-top: 24px;
  margin-bottom: 24px;
  padding-top: 53px;
  padding-bottom: 41px;
  position: relative;
}

.chat-reply-panel.section.cta-section {
  align-items: center;
  padding-bottom: 0;
}

.chat-reply-panel.section.bg-gradient-4 {
  background-image: linear-gradient(to right, #3c5ccf, #5132c0);
  padding-bottom: 29px;
}

.chat-reply-panel.section.hero-panel {
  min-height: 694px;
}

.chat-reply-panel.section.top-panel {
  margin-top: 0;
  padding-top: 17px;
  box-shadow: 1px 1px 8px -8px #000;
}

.chat-reply-panel.bg-white {
  color: #12141d;
}

.chat-reply-panel.bg-white.panel-on-image {
  max-width: 384px;
  position: absolute;
  bottom: 24px;
  right: 24px;
}

.chat-reply-panel.panel-wide {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.chat-reply-panel.modal-panel {
  position: relative;
}

.chat-reply-panel.tab-panel {
  color: rgba(0, 0, 0, .5);
  padding: 0;
  transition: color .2s, background-color .2s;
}

.chat-reply-panel.tab-panel:hover {
  background-color: rgba(0, 0, 0, .4);
}

.chat-reply-panel.tab-panel.w--current {
  color: #fff;
  background-color: rgba(0, 0, 0, .4);
}

.chat-reply-panel.wide-case-study-panel {
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  overflow: hidden;
}

.chat-reply-panel.case-study-company-details-panel {
  z-index: 10;
}

.chat-reply-panel.grid-panel {
  height: 100%;
}

.chat-reply-panel.job-listing-list-item {
  color: rgba(0, 0, 0, .5);
  font-weight: 500;
  transition: background-color .2s;
}

.chat-reply-panel.job-listing-list-item:hover {
  background-color: rgba(0, 0, 0, .4);
}

.chat-reply-panel.job-listing-title {
  position: -webkit-sticky;
  position: sticky;
  top: 104px;
}

.chat-reply-panel.yes-panel {
  background-color: #3f3f3f;
}

.chat-reply-panel.yes-panel:hover {
  border-color: #3c5ccf;
}

.chat-reply-panel.no-panel:hover {
  border-style: solid;
  border-color: #bdcbfd;
}

.chat-reply-panel.diagnosis-selection-panel {
  background-color: #3f3f3f;
  background-image: linear-gradient(130deg, #5132c0, #3c5ccf);
}

.chat-reply-panel.diagnosis-selection-panel:hover {
  background-image: linear-gradient(#3f3f3f, #3f3f3f);
  border: 1px #000;
}

.chat-reply-panel.bg-gradient-7 {
  background-image: linear-gradient(to right, #ff715b, #5132c0);
  flex: 0 auto;
  align-self: stretch;
  position: relative;
}

.form-2 {
  flex-direction: row;
  display: flex;
}

.chat-submit {
  background-color: #3c5ccf;
  font-family: "Font awesome 5 free solid 900", sans-serif;
}

.chat-submit.space-left-extra-small {
  border-radius: 4px;
}

.chat-reply-text-field {
  height: 45px;
  border-radius: 4px;
  margin-bottom: 0;
  font-weight: 500;
}

.schedule-call-button {
  width: 100%;
  background-color: #3c5ccf;
  border-radius: 3px;
  font-weight: 600;
}

.chat-reply-form {
  margin-bottom: 0;
}

.chat-box-bottom-padding {
  padding: 24px 24px 0;
}

.chat-reply-panel-body {
  padding: 12px 12px 24px;
}

.dashboard-location-row {
  display: flex;
}

.dashboard-location-panel-body {
  padding: 12px 12px 12px 20px;
}

.dashboard-location-row-body {
  flex: 1;
}

.dashboard-location-main-text {
  font-size: 20px;
  font-weight: 600;
}

.dashboard-location-panel {
  direction: ltr;
  color: rgba(0, 0, 0, .5);
  border: 1px solid rgba(0, 0, 0, .14);
  border-radius: 5px;
  justify-content: space-between;
  align-items: flex-start;
  display: block;
}

.dashboard-location-panel.style-guide-color-swatch {
  width: 96px;
  height: 96px;
  margin-bottom: 12px;
}

.dashboard-location-panel.style-guide-color-swatch.bg-primary-3 {
  background-color: #3ccf91;
}

.dashboard-location-panel.style-guide-color-swatch.bg-gray-1 {
  border: 1px solid rgba(0, 0, 0, .4);
}

.dashboard-location-panel.style-guide-color-swatch.bg-gradient-6, .dashboard-location-panel.bg-gradient-6 {
  background-image: linear-gradient(to right, #3c5ccf, #ff715b);
}

.dashboard-location-panel.bg-gradient-7 {
  background-image: linear-gradient(to right, #ff715b, #5132c0);
  position: relative;
}

.dashboard-location-panel.section {
  margin-top: 24px;
  margin-bottom: 24px;
  padding-top: 53px;
  padding-bottom: 41px;
  position: relative;
}

.dashboard-location-panel.section.cta-section {
  align-items: center;
  padding-bottom: 0;
}

.dashboard-location-panel.section.bg-gradient-4 {
  background-image: linear-gradient(to right, #3c5ccf, #5132c0);
  padding-bottom: 29px;
}

.dashboard-location-panel.section.hero-panel {
  min-height: 694px;
}

.dashboard-location-panel.section.top-panel {
  margin-top: 0;
  padding-top: 17px;
  box-shadow: 1px 1px 8px -8px #000;
}

.dashboard-location-panel.bg-white {
  color: #12141d;
}

.dashboard-location-panel.bg-white.panel-on-image {
  max-width: 384px;
  position: absolute;
  bottom: 24px;
  right: 24px;
}

.dashboard-location-panel.panel-wide {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.dashboard-location-panel.modal-panel {
  position: relative;
}

.dashboard-location-panel.tab-panel {
  color: rgba(0, 0, 0, .5);
  padding: 0;
  transition: color .2s, background-color .2s;
}

.dashboard-location-panel.tab-panel:hover {
  background-color: rgba(0, 0, 0, .4);
}

.dashboard-location-panel.tab-panel.w--current {
  color: #fff;
  background-color: rgba(0, 0, 0, .4);
}

.dashboard-location-panel.wide-case-study-panel {
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  overflow: hidden;
}

.dashboard-location-panel.case-study-company-details-panel {
  z-index: 10;
}

.dashboard-location-panel.grid-panel {
  height: 100%;
}

.dashboard-location-panel.job-listing-list-item {
  color: rgba(0, 0, 0, .5);
  font-weight: 500;
  transition: background-color .2s;
}

.dashboard-location-panel.job-listing-list-item:hover {
  background-color: rgba(0, 0, 0, .4);
}

.dashboard-location-panel.job-listing-title {
  position: -webkit-sticky;
  position: sticky;
  top: 104px;
}

.dashboard-location-panel.yes-panel {
  background-color: #3f3f3f;
}

.dashboard-location-panel.yes-panel:hover {
  border-color: #3c5ccf;
}

.dashboard-location-panel.no-panel:hover {
  border-style: solid;
  border-color: #bdcbfd;
}

.dashboard-location-panel.diagnosis-selection-panel {
  background-color: #3f3f3f;
  background-image: linear-gradient(130deg, #5132c0, #3c5ccf);
}

.dashboard-location-panel.diagnosis-selection-panel:hover {
  background-image: linear-gradient(#3f3f3f, #3f3f3f);
  border: 1px #000;
}

.dashboard-location-panel.bg-gradient-7 {
  background-image: linear-gradient(to right, #ff715b, #5132c0);
  flex: 0 auto;
  align-self: stretch;
  position: relative;
}

.dashboard-location-panel.space-bottom-extra-small, .dashboard-location-panel.space-bottom-extra-small.location-panel-dark {
  background-color: rgba(0, 0, 0, 0);
}

.dashboard-location-panel.panel-button {
  cursor: pointer;
}

.dashboard-location-panel.panel-button:hover {
  background-color: rgba(105, 102, 121, .1);
}

.dashboard-location-small {
  font-size: 12px;
  line-height: 14px;
}

.upload-file-button-2 {
  clear: none;
  background-color: #3c5ccf;
  border-radius: 4px;
  flex: 0 auto;
  order: 0;
  align-self: center;
  font-weight: 500;
  position: static;
}

.add-data-row-item-text {
  color: rgba(0, 0, 0, .5);
  padding-bottom: 12px;
  font-size: 20px;
  font-weight: 700;
}

.tutorial-video-panel-body {
  height: 100%;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.tutorial-video-panel-body.panel-body-small {
  align-items: center;
}

.upload-tutorial-step {
  color: #3f3f3f;
  margin-left: 12px;
}

.sign-in-contacts {
  clear: none;
  background-color: #3c5ccf;
  border-radius: 4px;
  flex: 0 auto;
  order: 0;
  align-self: center;
  font-weight: 500;
  position: static;
}

.blue-button {
  color: #fff;
  background-color: #3c5ccf;
  border-radius: 5px;
  padding: 12px 23px;
  transition: background-color .2s;
}

.blue-button:hover {
  background-color: #2c48ac;
}

.blue-button.small-blue-button {
  min-width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 12px;
}

.div-block-12 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-13 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1.5fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.add-person-text-field {
  background-color: rgba(0, 0, 0, 0);
  border-style: solid;
  border-width: 0 0 1px;
  border-bottom-color: rgba(0, 0, 0, .14);
  border-left-color: #000;
  border-right-color: #000;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
}

.add-person-modal-text-field-name {
  background-color: rgba(0, 0, 0, 0);
  border-style: solid;
  border-width: 0 0 1px;
  border-bottom-color: rgba(0, 0, 0, .14);
  border-left-color: #000;
  border-right-color: #000;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
}

.location-modal-form-input {
  height: 40px;
  border-radius: 6px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  transition: background-color .2s;
}

.location-modal-form-input:focus {
  background-color: rgba(255, 255, 255, .25);
}

.location-modal-form-input.form-input-large {
  height: 60px;
  color: #000;
  border: 0 solid #000;
  border-radius: 5px;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 20px;
  font-weight: 700;
}

.location-modal-form-input.form-input-large::-ms-input-placeholder {
  color: #fff;
}

.location-modal-form-input.form-input-large::placeholder {
  color: #fff;
}

.location-modal-form-input.form-input-large.search-form-input {
  margin-right: 12px;
}

.location-modal-form-input.form-input-large.search-modal-input {
  padding-right: 96px;
}

.location-modal-form-input.form-input-small {
  height: 36px;
  cursor: pointer;
  padding-left: 16px;
}

.location-modal-form-input.textarea-small {
  height: 168px;
  padding-left: 16px;
}

.location-modal-form-input.textarea {
  height: 168px;
}

.location-modal-form-input.textarea-large {
  height: 168px;
  padding-left: 24px;
}

.edit-location-modal-form {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #000;
  grid-template: "."
  / auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.dashboard-edit-interaction-modal-form {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #000;
  grid-template: "."
  / auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.select-caontacts-modal-form-input {
  height: 50px;
  border-radius: 6px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 18px;
  transition: background-color .2s;
}

.select-caontacts-modal-form-input:focus {
  background-color: rgba(255, 255, 255, .25);
}

.select-caontacts-modal-form-input.form-input-large {
  height: 60px;
  color: #000;
  border: 0 solid #000;
  border-radius: 5px;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 20px;
  font-weight: 700;
}

.select-caontacts-modal-form-input.form-input-large::-ms-input-placeholder {
  color: #fff;
}

.select-caontacts-modal-form-input.form-input-large::placeholder {
  color: #fff;
}

.select-caontacts-modal-form-input.form-input-large.search-form-input {
  margin-right: 12px;
}

.select-caontacts-modal-form-input.form-input-large.search-modal-input {
  padding-right: 96px;
}

.select-caontacts-modal-form-input.form-input-small {
  height: 36px;
  cursor: pointer;
  padding-left: 16px;
}

.select-caontacts-modal-form-input.textarea-small {
  height: 168px;
  padding-left: 16px;
}

.select-caontacts-modal-form-input.textarea {
  height: 168px;
}

.select-caontacts-modal-form-input.textarea-large {
  height: 168px;
  padding-left: 24px;
}

.div-block-14 {
  flex-direction: column;
  display: flex;
}

.select-people-continue-button {
  text-align: center;
  background-color: #3c5ccf;
  border-radius: 5px;
  align-self: center;
  transition: background-color .2s;
  display: block;
}

.select-people-continue-button:hover {
  background-color: #2c48ac;
}

.dashboard-location-add-text {
  font-size: 22px;
  font-weight: 600;
}

.dashboard-location-add-text.space-left-small {
  font-weight: 500;
}

.sidebar-scroll-wrapper {
  height: 100vh;
  padding: 24px;
  overflow: scroll;
}

.dashboard-navbar {
  background-color: rgba(0, 0, 0, 0);
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 16px;
  display: none;
}

.tracer-dashboard-welcome {
  color: rgba(255, 255, 255, .9);
}

.tracer-sidebar {
  height: 100vh;
  background-color: #100c14;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.tracer-sidebar.panel-body-small {
  position: -webkit-sticky;
  position: sticky;
}

.tracer-sidebar-button {
  color: rgba(255, 255, 255, .9);
  background-color: rgba(255, 255, 255, .28);
  border-radius: 3px;
  margin-bottom: 6px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 12px 24px;
  transition: background-color .175s;
  display: block;
}

.tracer-sidebar-button:hover {
  background-color: rgba(255, 255, 255, .47);
}

.tracer-sidebar-button.space-top.display-none {
  display: none;
}

.tracer-sidebar-button.current {
  color: #3f3f3f;
  background-color: rgba(255, 255, 255, .9);
  border-left-style: none;
  border-right-style: none;
  border-radius: 3px;
}

.tracer-dashboard-overview-link {
  font-weight: 500;
}

.tracer-dashboard-overview-link.tracee-message-header {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 12px;
  display: flex;
}

.tracer-dashboard-overview-link.tracee-message {
  color: #fff;
  background-color: rgba(255, 255, 255, .12);
  border-radius: 10px 10px 10px 0;
  margin: 15px 20px 15px 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  font-size: 10px;
}

.tracer-dashboard-overview-link.tracee-message.reply {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 10px;
  margin-left: 20px;
  margin-right: 5px;
}

.tracer-dashboard-heading {
  color: rgba(255, 255, 255, .9);
  margin-bottom: 10px;
  font-size: 20px;
}

.space-top {
  margin-top: 25px;
}

.horizontal-divider-partial {
  border-bottom: 1px solid rgba(0, 0, 0, .14);
  margin-left: 20px;
  margin-right: 20px;
}

.text-thin {
  font-weight: 500;
}

.tracer-case-calendar {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 4px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  padding-bottom: 12px;
  display: none;
}

.div-block-16 {
  flex-direction: column;
  display: flex;
}

.panel-body-ultra-small {
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 8px;
}

.tracer-case-calendar-date {
  margin-bottom: 9px;
  margin-left: 4px;
  padding: 3px 8px;
  display: inline-block;
}

.tracer-case-calendar-date.current {
  color: #f8f9ff;
  background-color: rgba(60, 92, 207, .46);
  border-radius: 5px;
}

.tracer-case-calendar-cell {
  border-right: 1px solid rgba(0, 0, 0, .14);
}

.tracer-case-calendar-cell.last {
  border-right-style: none;
}

.tracer-case-calendar-item {
  color: rgba(0, 0, 0, .5);
  background-color: rgba(0, 0, 0, .03);
  margin-bottom: 3px;
  padding: 3px 3px 3px 6px;
}

.tracer-case-calendar-item.tracer-case-calendar-quarantine {
  border-left: 3px solid #3c5ccf;
}

.text-extra-small {
  letter-spacing: 0;
  font-family: Inter, sans-serif;
  font-size: 13px;
  line-height: 18px;
  text-decoration: none;
}

.text-extra-small.form-hint-text {
  margin-top: 8px;
}

.text-extra-small.form-subtext {
  margin-top: 24px;
}

.text-extra-small.footer-2-subtext {
  text-align: right;
}

.text-extra-small.search-result-url {
  margin-bottom: 24px;
}

.tracer-case-calendar-red {
  border-left: 3px solid #d61919;
}

.tracer-case-calendar-blue {
  border-left: 3px solid #3c5ccf;
}

.tracer-case-info {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  grid-template-rows: auto auto;
  grid-template-columns: .5fr 1fr .5fr 1fr .5fr 1fr;
}

.tracer-case-info.space-bottom {
  grid-auto-columns: 1fr;
}

.tracer-case-information-text {
  margin-bottom: 7px;
  font-size: 12px;
  line-height: 14px;
}

.tracer-case-information-text.small-text {
  font-size: 11px;
}

.tracer-case-information-text.small-text.video-info-text {
  color: #12141d;
  text-align: right;
  font-size: 10px;
  font-weight: 500;
}

.tracer-case-information-label {
  color: rgba(0, 0, 0, .4);
  margin-bottom: 7px;
  font-size: 12px;
  line-height: 14px;
}

.tracer-case-heading {
  margin: 24px 24px 0;
  font-size: 30px;
  line-height: 35px;
}

.notes-text-input {
  border: 1px solid rgba(0, 0, 0, .14);
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 24px;
}

.tracer-dashboard-interaction-grid-label {
  color: rgba(0, 0, 0, .4);
  padding-bottom: 8px;
  font-size: 12px;
  line-height: 14px;
}

.edit-location-button-2 {
  width: 36px;
  height: 36px;
  background-color: #ff715b;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.edit-location-button-2:hover {
  color: rgba(255, 255, 255, .9);
}

.edit-location-button-2.bg-gray-3 {
  cursor: pointer;
  background-color: rgba(56, 56, 56, .1);
  border: 1px solid rgba(219, 219, 219, .31);
  flex: none;
  margin-left: 7px;
}

.edit-location-button-2.bg-gray-3:hover {
  background-color: #3c5ccf;
}

.delete-location-button-2 {
  width: 36px;
  height: 36px;
  background-color: #ff715b;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.delete-location-button-2:hover {
  color: rgba(255, 255, 255, .9);
}

.delete-location-button-2.bg-gray-3 {
  cursor: pointer;
  background-color: rgba(56, 56, 56, .1);
  border: 1px solid rgba(219, 219, 219, .31);
  margin-left: 7px;
}

.delete-location-button-2.bg-gray-3:hover {
  background-color: #d55454;
}

.dashboard-location-panel-2 {
  direction: ltr;
  color: rgba(0, 0, 0, .5);
  background-color: rgba(0, 0, 0, .03);
  border-radius: 5px;
  justify-content: space-between;
  align-items: flex-start;
  display: block;
}

.tracer-dashboard-visits-section {
  direction: ltr;
  color: rgba(0, 0, 0, .5);
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  display: block;
}

.tracer-dashboard-visits-section.style-guide-color-swatch {
  width: 96px;
  height: 96px;
  margin-bottom: 12px;
}

.tracer-dashboard-visits-section.style-guide-color-swatch.bg-primary-3 {
  background-color: #3ccf91;
}

.tracer-dashboard-visits-section.style-guide-color-swatch.bg-gray-1 {
  border: 1px solid rgba(0, 0, 0, .4);
}

.tracer-dashboard-visits-section.style-guide-color-swatch.bg-gradient-6, .tracer-dashboard-visits-section.bg-gradient-6 {
  background-image: linear-gradient(to right, #3c5ccf, #ff715b);
}

.tracer-dashboard-visits-section.bg-gradient-7 {
  background-image: linear-gradient(to right, #ff715b, #5132c0);
  position: relative;
}

.tracer-dashboard-visits-section.section {
  margin-top: 24px;
  margin-bottom: 24px;
  padding-top: 53px;
  padding-bottom: 41px;
  position: relative;
}

.tracer-dashboard-visits-section.section.cta-section {
  align-items: center;
  padding-bottom: 0;
}

.tracer-dashboard-visits-section.section.bg-gradient-4 {
  background-image: linear-gradient(to right, #3c5ccf, #5132c0);
  padding-bottom: 29px;
}

.tracer-dashboard-visits-section.section.hero-panel {
  min-height: 694px;
}

.tracer-dashboard-visits-section.section.top-panel {
  margin-top: 0;
  padding-top: 17px;
  box-shadow: 1px 1px 8px -8px #000;
}

.tracer-dashboard-visits-section.bg-white {
  color: #12141d;
}

.tracer-dashboard-visits-section.bg-white.panel-on-image {
  max-width: 384px;
  position: absolute;
  bottom: 24px;
  right: 24px;
}

.tracer-dashboard-visits-section.panel-wide {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.tracer-dashboard-visits-section.modal-panel {
  position: relative;
}

.tracer-dashboard-visits-section.tab-panel {
  color: rgba(0, 0, 0, .5);
  padding: 0;
  transition: color .2s, background-color .2s;
}

.tracer-dashboard-visits-section.tab-panel:hover {
  background-color: rgba(0, 0, 0, .4);
}

.tracer-dashboard-visits-section.tab-panel.w--current {
  color: #fff;
  background-color: rgba(0, 0, 0, .4);
}

.tracer-dashboard-visits-section.wide-case-study-panel {
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  overflow: hidden;
}

.tracer-dashboard-visits-section.case-study-company-details-panel {
  z-index: 10;
}

.tracer-dashboard-visits-section.grid-panel {
  height: 100%;
}

.tracer-dashboard-visits-section.job-listing-list-item {
  color: rgba(0, 0, 0, .5);
  font-weight: 500;
  transition: background-color .2s;
}

.tracer-dashboard-visits-section.job-listing-list-item:hover {
  background-color: rgba(0, 0, 0, .4);
}

.tracer-dashboard-visits-section.job-listing-title {
  position: -webkit-sticky;
  position: sticky;
  top: 104px;
}

.tracer-dashboard-visits-section.yes-panel {
  background-color: #3f3f3f;
}

.tracer-dashboard-visits-section.yes-panel:hover {
  border-color: #3c5ccf;
}

.tracer-dashboard-visits-section.no-panel:hover {
  border-style: solid;
  border-color: #bdcbfd;
}

.tracer-dashboard-visits-section.diagnosis-selection-panel {
  background-color: #3f3f3f;
  background-image: linear-gradient(130deg, #5132c0, #3c5ccf);
}

.tracer-dashboard-visits-section.diagnosis-selection-panel:hover {
  background-image: linear-gradient(#3f3f3f, #3f3f3f);
  border: 1px #000;
}

.tracer-dashboard-visits-section.bg-gradient-7 {
  background-image: linear-gradient(to right, #ff715b, #5132c0);
  flex: 0 auto;
  align-self: stretch;
  position: relative;
}

.tracer-dashboard-visits-section.panel-button {
  cursor: pointer;
}

.tracer-dashboard-visits-section.panel-button:hover {
  background-color: rgba(105, 102, 121, .1);
}

.tracer-dashbard-interactions-heading {
  margin-bottom: 25px;
  font-size: 30px;
  line-height: 35px;
}

.tracer-dashboard-interaction-person {
  font-size: 22px;
  font-weight: 700;
}

.dashboard-grid-thirds {
  height: 100%;
  grid-column-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(250px, 1.5fr) minmax(0, 4fr) minmax(350px, 1fr);
}

.tracer-case-info-slim {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  grid-template-rows: auto auto;
  grid-template-columns: .5fr 1fr;
  padding-bottom: 16px;
}

.tracer-case-info-slim.space-bottom {
  grid-auto-columns: 1fr;
}

.tracer-case-info-slim.tracee-video-info {
  border-left: 1px solid rgba(0, 0, 0, .14);
}

.tracer-case-calendar-slim {
  grid-column-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
}

.tracee-right-bar {
  height: 100vh;
  border-left: 1px solid rgba(0, 0, 0, .14);
  transition: opacity .2s;
  display: block;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: scroll;
}

.tracee-right-bar:hover {
  opacity: 1;
}

.navbar-permanent {
  background-color: rgba(0, 0, 0, 0);
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 16px;
  display: block;
}

.body-3 {
  background-color: #fff;
}

.x-button {
  color: rgba(0, 0, 0, .14);
  font-family: "Font awesome 5 free solid 900", sans-serif;
  font-size: 30px;
  line-height: 30px;
  transition: color .2s;
  position: relative;
}

.x-button:hover {
  color: #c21616;
}

.title-x-row {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.title-x-row.row-align-center {
  flex-direction: row;
  align-items: center;
}

.title-x-row.row-justify-between {
  justify-content: space-between;
}

.title-x-row.row-justify-between.align-content-center {
  align-items: center;
}

.title-x-row.content-width-extra-large {
  margin-left: auto;
  margin-right: auto;
}

.title-x-row.content-width-extra-large.large-text-row {
  flex-direction: row;
}

.title-x-row.space-bottom {
  align-items: flex-start;
}

.title-x-row.row-align-left {
  align-self: flex-start;
}

.title-x-row.row-wrap {
  flex-wrap: wrap;
}

.visit-item-panel {
  direction: ltr;
  color: rgba(0, 0, 0, .5);
  border-top: 1px solid rgba(0, 0, 0, .14);
  justify-content: space-between;
  align-items: flex-start;
  display: block;
}

.visit-item-panel.style-guide-color-swatch {
  width: 96px;
  height: 96px;
  margin-bottom: 12px;
}

.visit-item-panel.style-guide-color-swatch.bg-primary-3 {
  background-color: #3ccf91;
}

.visit-item-panel.style-guide-color-swatch.bg-gray-1 {
  border: 1px solid rgba(0, 0, 0, .4);
}

.visit-item-panel.style-guide-color-swatch.bg-gradient-6, .visit-item-panel.bg-gradient-6 {
  background-image: linear-gradient(to right, #3c5ccf, #ff715b);
}

.visit-item-panel.bg-gradient-7 {
  background-image: linear-gradient(to right, #ff715b, #5132c0);
  position: relative;
}

.visit-item-panel.section {
  margin-top: 24px;
  margin-bottom: 24px;
  padding-top: 53px;
  padding-bottom: 41px;
  position: relative;
}

.visit-item-panel.section.cta-section {
  align-items: center;
  padding-bottom: 0;
}

.visit-item-panel.section.bg-gradient-4 {
  background-image: linear-gradient(to right, #3c5ccf, #5132c0);
  padding-bottom: 29px;
}

.visit-item-panel.section.hero-panel {
  min-height: 694px;
}

.visit-item-panel.section.top-panel {
  margin-top: 0;
  padding-top: 17px;
  box-shadow: 1px 1px 8px -8px #000;
}

.visit-item-panel.bg-white {
  color: #12141d;
}

.visit-item-panel.bg-white.panel-on-image {
  max-width: 384px;
  position: absolute;
  bottom: 24px;
  right: 24px;
}

.visit-item-panel.panel-wide {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.visit-item-panel.modal-panel {
  position: relative;
}

.visit-item-panel.tab-panel {
  color: rgba(0, 0, 0, .5);
  padding: 0;
  transition: color .2s, background-color .2s;
}

.visit-item-panel.tab-panel:hover {
  background-color: rgba(0, 0, 0, .4);
}

.visit-item-panel.tab-panel.w--current {
  color: #fff;
  background-color: rgba(0, 0, 0, .4);
}

.visit-item-panel.wide-case-study-panel {
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  overflow: hidden;
}

.visit-item-panel.case-study-company-details-panel {
  z-index: 10;
}

.visit-item-panel.grid-panel {
  height: 100%;
}

.visit-item-panel.job-listing-list-item {
  color: rgba(0, 0, 0, .5);
  font-weight: 500;
  transition: background-color .2s;
}

.visit-item-panel.job-listing-list-item:hover {
  background-color: rgba(0, 0, 0, .4);
}

.visit-item-panel.job-listing-title {
  position: -webkit-sticky;
  position: sticky;
  top: 104px;
}

.visit-item-panel.yes-panel {
  background-color: #3f3f3f;
}

.visit-item-panel.yes-panel:hover {
  border-color: #3c5ccf;
}

.visit-item-panel.no-panel:hover {
  border-style: solid;
  border-color: #bdcbfd;
}

.visit-item-panel.diagnosis-selection-panel {
  background-color: #3f3f3f;
  background-image: linear-gradient(130deg, #5132c0, #3c5ccf);
}

.visit-item-panel.diagnosis-selection-panel:hover {
  background-image: linear-gradient(#3f3f3f, #3f3f3f);
  border: 1px #000;
}

.visit-item-panel.bg-gradient-7 {
  background-image: linear-gradient(to right, #ff715b, #5132c0);
  flex: 0 auto;
  align-self: stretch;
  position: relative;
}

.visit-item-panel.panel-button {
  cursor: pointer;
}

.visit-item-panel.panel-button:hover {
  background-color: rgba(105, 102, 121, .1);
}

.manage-data-visit-panel-body {
  padding: 12px 12px 12px 0;
}

.circle-small-2 {
  width: 36px;
  height: 36px;
  background-color: rgba(0, 0, 0, .4);
  border-radius: 18px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.circle-large-4 {
  width: 96px;
  height: 96px;
  background-color: rgba(0, 0, 0, .4);
  border-radius: 48px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.circle-large-4.circle-small {
  width: 36px;
  height: 36px;
}

.circle-large-4.circle-small.bg-gray-3 {
  margin-bottom: 0;
}

.bordered-list-item-3 {
  border-bottom: 1px solid rgba(0, 0, 0, .4);
  margin-bottom: 24px;
  padding-bottom: 24px;
}

.import-add-container {
  border: 2px dashed rgba(0, 0, 0, .14);
  border-radius: 5px;
  justify-content: space-around;
  display: flex;
}

.import-add {
  color: rgba(0, 0, 0, .5);
  text-align: center;
  cursor: pointer;
  border-right: 2px dashed rgba(0, 0, 0, .14);
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  transition: background-color .2s;
  display: flex;
}

.import-add:hover {
  background-color: rgba(0, 0, 0, .03);
}

.import-add.no-border {
  border-right: 0 rgba(0, 0, 0, 0);
}

.import-add-icon {
  margin-bottom: 14px;
  font-family: "Font awesome 5 free solid 900", sans-serif;
  font-size: 50px;
  line-height: 50px;
}

.import-add-or-wrapper {
  width: 65px;
  height: 65px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .14);
  border-radius: 50%;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 6px;
  display: flex;
  position: absolute;
}

.import-add-or-text {
  color: rgba(0, 0, 0, .4);
  font-family: Inter, sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
}

.fixed-share-data-section {
  z-index: 1;
  background-color: #fff;
  border-top: 1px solid rgba(0, 0, 0, .4);
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 -1px 7px -3px #000;
}

.fixed-share-data-section.section-small {
  margin-top: 96px;
  margin-bottom: 96px;
}

.fixed-share-data-section.no-top-space {
  margin-top: 0;
}

.fixed-share-data-section.fullscreen-section {
  min-height: 100vh;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.fixed-share-data-section.hero-section {
  margin-top: 72px;
}

.fixed-share-data-section.demo-pages-section {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 144px;
  padding-bottom: 0;
}

.fixed-share-data-section.top-section {
  z-index: 2;
  margin-top: 16px;
  position: relative;
}

.bg-gray-5 {
  background-color: #3f3f3f;
}

.fixed-share-data-padding {
  width: 100%;
  height: 180px;
}

.div-block-17 {
  flex-direction: column;
  align-items: center;
}

.import-page-upload-icon {
  margin-bottom: 7px;
  font-family: "Font awesome 5 free solid 900", sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
}

.import-page-upload-icon.edit-add-delete-icon {
  font-size: 200px;
  line-height: 200px;
}

.upload-text-or {
  width: 60px;
  height: 60px;
  color: rgba(0, 0, 0, .4);
  text-align: center;
  white-space: normal;
  border: 1px solid rgba(0, 0, 0, .14);
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  margin: 5px 19px 11px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  display: flex;
}

.grid-two-thirds-copy {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 3fr;
  grid-auto-flow: row;
  align-items: stretch;
  justify-items: stretch;
}

.grid-two-thirds-copy.align-top {
  align-items: start;
}

.grid-two-thirds-copy.reverse {
  direction: rtl;
}

.grid-two-thirds-copy.reverse.panel-height-large {
  grid-template-rows: auto;
  margin-top: 24px;
}

.grid-two-thirds-copy.reverse.panel-height-large.fullpanel {
  grid-template-columns: 3fr;
}

.share-data-container {
  display: block;
}

.drag-drop-wrapper {
  width: 300px;
  flex-direction: column;
  flex: 1;
  align-items: center;
  padding-top: 29px;
  padding-bottom: 29px;
  display: flex;
}

.drag-drop-wrapper.mobile {
  display: none;
}

.tutorial-picture-container {
  background-color: rgba(0, 0, 0, .03);
  border: 1px solid rgba(0, 0, 0, .14);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 5px;
  display: flex;
}

.tutorial-text-wrapper {
  margin-bottom: 15px;
}

.tutorial-item-4 {
  grid-column-gap: 31px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.75fr;
  grid-auto-columns: 1fr;
  padding: 24px;
  display: grid;
}

.tutorial-item-1, .tutorial-item-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 24px;
  display: grid;
}

.tutorial-item-heading {
  margin-bottom: 6px;
  font-size: 20px;
  line-height: 26px;
}

.tutorial-item-number {
  width: 36px;
  height: 36px;
  color: #fff;
  background-color: #3c5ccf;
  border-radius: 18px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  display: flex;
}

.tutorial-item-number.bg-gray-2 {
  background-color: rgba(0, 0, 0, .14);
}

.div-block-18 {
  display: flex;
}

.tutorial-item-3 {
  padding: 24px;
}

.image {
  align-self: center;
}

.vis-author-profile-image {
  width: 45px;
  height: 45px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .14);
  border-radius: 50%;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 6px;
  display: flex;
  position: static;
}

.paragraph-2 {
  text-align: justify;
}

.div-block-19 {
  display: flex;
}

.basicsimulation-table-wrapper {
  width: 200px;
  align-self: stretch;
  padding: 7px;
  display: flex;
}

.basicsimulation-chart-wrapper {
  flex: 1;
  align-self: stretch;
  padding: 7px;
  display: flex;
}

.basicsimulation-particles-wrapper {
  height: 300px;
  display: flex;
}

.basicsimulation-rendertarget {
  flex: 1;
  align-self: stretch;
}

.bordered {
  border: 1px solid rgba(0, 0, 0, .14);
}

.tracer-sidebar-search-prompt {
  font-size: 12px;
  font-weight: 500;
}

.horizontal-divider-white {
  border-bottom: 1px solid rgba(255, 255, 255, .28);
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 0;
  padding-bottom: 7px;
}

.tracer-welcome-panel {
  padding: 24px 24px 6px;
}

.tracer-dashboard-side-panel-divider {
  border-bottom: 1px solid rgba(255, 255, 255, .28);
  margin-bottom: 7px;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 0;
  padding-bottom: 7px;
}

.tracer-dashboard-interaction-panel {
  border: 1px solid rgba(0, 0, 0, .14);
  border-radius: 3px;
  margin-bottom: 14px;
}

.grid-9 {
  grid-template-rows: auto;
}

.tracer-dashboard-interaction-location {
  padding: 15px 19px 11px;
  display: block;
}

.tracer-dashboard-interaction-notes {
  background-color: rgba(0, 0, 0, .03);
  border-top: 1px solid rgba(0, 0, 0, .14);
  padding: 15px;
}

.tracer-dashboard-interaction-contacts {
  border-left: 1px solid rgba(0, 0, 0, .14);
  padding: 15px;
}

.tracer-dashboard-interaction-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.tracer-dashboard-interaction-grid.signup {
  grid-template-columns: 1fr 1fr;
}

.vertical-divider {
  border-right: 1px solid rgba(0, 0, 0, .14);
}

.horizontal-divider-full {
  border-bottom: 1px solid rgba(0, 0, 0, .14);
}

.tracer-dashboard-interaction-contact {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 3px;
  display: flex;
}

.interaction-time-wrapper {
  color: #d61919;
  border: 1px solid rgba(0, 0, 0, .14);
  border-radius: 3px;
  padding: 1px 5px;
  font-weight: 700;
}

.desktop-spacer {
  width: 6px;
  height: 6px;
  align-self: center;
}

.tracer-dashboard-navbar {
  background-color: rgba(0, 0, 0, 0);
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 16px;
  display: none;
}

.tracer-dashboard-right-panel-nav {
  justify-content: space-around;
  display: flex;
}

.tracer-right-bar-nav-grid {
  grid-column-gap: 2px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 8px;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.tracer-right-bar-nav-grid.widgets-nav {
  margin-bottom: 10px;
  margin-left: 0;
  margin-right: 0;
  font-size: 12px;
}

.tracer-right-bar-nav-item {
  padding-left: 5px;
  padding-right: 5px;
}

.tracer-right-bar-nav-text-wrapper {
  padding-top: 10px;
  padding-bottom: 10px;
}

.tracer-dashboard-right-bar-nav-text {
  color: rgba(0, 0, 0, .5);
  cursor: pointer;
  border-bottom: 5px solid rgba(0, 0, 0, .14);
  justify-content: center;
  padding-top: 5px;
  padding-bottom: 10px;
  transition: border-color .2s;
  display: flex;
}

.tracer-dashboard-right-bar-nav-text:hover {
  border-bottom-color: rgba(60, 92, 207, .46);
}

.tracer-dashboard-right-bar-nav-text.current {
  border-bottom-color: #3c5ccf;
}

.horizontal-divider-full-white {
  border-bottom: 1px solid #f8f9ff;
}

.chat-unread {
  color: #c93e3e;
  font-family: "Font awesome 5 free solid 900", sans-serif;
}

.tracer-sidebar-add-case {
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
}

.day-edit-grid {
  height: 100%;
  grid-column-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: minmax(320px, .4fr) 1fr;
}

.calendar-drag-drop {
  color: rgba(255, 255, 255, .9);
  cursor: pointer;
  background-color: #7591f5;
  border-radius: 5px;
  padding: 13px;
}

.calendar {
  grid-row-gap: 2px;
  grid-template-rows: 50px;
  grid-template-columns: 70px 1fr;
  grid-auto-rows: 50px;
  margin-top: 30px;
}

.calendar-half-hour {
  height: 50px;
  border-top: 1px solid rgba(0, 0, 0, .4);
}

.calendar-half-hour-text {
  height: 30px;
  margin-top: -12px;
}

.calendar-half-hour-text-wrapper {
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}

.drag-drop-bar {
  background-color: rgba(0, 0, 0, 0);
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
  overflow: scroll;
}

.heading-6 {
  color: rgba(0, 0, 0, 0);
}

.drag-drop-nav-grid {
  grid-column-gap: 2px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  margin-top: 8px;
}

.drag-drop-bar-body {
  height: 100%;
  border-left: 1px solid rgba(0, 0, 0, .14);
  padding: 22px 24px 24px;
  display: block;
}

.vertical-divider-partial {
  border-right: 1px solid rgba(0, 0, 0, .14);
  margin-top: 20px;
  margin-bottom: 20px;
}

.symptoms-sidebar {
  color: rgba(255, 255, 255, .9);
  background-color: #0d1f61;
  border-radius: 6px;
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
}

.symptoms-sidebar.panel-body-small {
  position: -webkit-sticky;
  position: sticky;
}

.calendar-grid {
  grid-column-gap: 0px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
}

.calendar-grid.signup {
  grid-template-columns: 1fr 1fr;
}

.day-wrapper {
  padding-left: 24px;
  padding-right: 24px;
}

.panel-body-small-no-right {
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
}

.progress-bar-wrapper {
  width: 100%;
  height: 10px;
  background-color: rgba(0, 0, 0, .14);
  border-radius: 5px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 8px;
  margin-left: 20px;
  display: flex;
}

.progress-bar-progress {
  width: 0%;
  height: 100%;
  background-color: #3c5ccf;
  border-radius: 5px;
}

.progress-bar-cap {
  width: 20px;
  height: 20px;
  background-color: #0d1f61;
  border-radius: 50%;
  position: relative;
  left: -10px;
}

.image-2 {
  width: 100%;
  height: 150px;
  border-radius: 3px;
}

.edit-visit-full-screen-header-location {
  border-bottom: 5px solid rgba(0, 0, 0, 0);
  margin-bottom: 0;
  font-size: 30px;
  line-height: 35px;
}

.row-align-top {
  align-items: flex-start;
  display: flex;
}

.edit-visit-full-screen-header-date {
  color: rgba(0, 0, 0, .5);
  margin-bottom: 0;
  font-size: 18px;
  line-height: 25px;
}

.row-align-bottom {
  align-items: flex-end;
  display: flex;
}

.panel-body-small {
  padding: 24px;
}

.thin-image-frame {
  padding: 3px;
}

.progress-section-container {
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  margin-top: 18px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.edit-visit-fullscreen-progress-button {
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, .14);
  border-radius: 3px;
  align-self: center;
  padding: 11px 23px;
  font-weight: 500;
  transition: background-color .2s;
}

.edit-visit-fullscreen-progress-button:hover {
  background-color: rgba(105, 102, 121, .1);
}

.edit-visit-fullscreen-progress-button.bg-primary-4:hover {
  background-color: #2741a0;
}

.row-together-right {
  display: flex;
}

.visit-fullscreen-header-row {
  justify-content: space-between;
  margin-bottom: 27px;
  display: flex;
}

.visit-fullscreen-header-row.space-bottom-extra-small {
  align-items: center;
}

.progress-header {
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 700;
}

.div-block-21 {
  align-items: center;
  display: flex;
}

.notes-sidebar {
  border-radius: 6px;
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
}

.notes-sidebar.panel-body-small {
  position: -webkit-sticky;
  position: sticky;
}

.textarea-2 {
  min-height: 100px;
}

.notes-panel-question-header {
  margin-top: 11px;
  margin-bottom: 6px;
  font-weight: 500;
  line-height: 20px;
}

.contact-drag-drop-name {
  font-weight: 500;
}

.contact-drag-drop {
  cursor: pointer;
  background-color: rgba(255, 255, 255, .28);
  border: 1px solid rgba(0, 0, 0, .14);
  border-radius: 5px;
  padding: 10px 15px;
}

.contact-drag-drop:hover {
  background-color: rgba(105, 102, 121, .1);
}

.contact-drag-drop.space-bottom-extra-small {
  transition: background-color .2s;
  display: flex;
}

.contact-drag-drop-checkbox {
  margin-right: 8px;
  font-family: "Font awesome 5 free solid 900", sans-serif;
  font-weight: 400;
}

.contact-drag-drop-checkbox.edit-add-delete-icon {
  font-size: 200px;
  line-height: 200px;
}

.visit-fullscreen-interaction-contact-name {
  font-size: 18px;
  font-weight: 600;
}

.visit-fullscreen-interaction-contact-info {
  color: rgba(0, 0, 0, .5);
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
}

.visit-fullscreen-interaction {
  grid-column-gap: 6px;
  grid-row-gap: 16px;
  border: 1px solid rgba(0, 0, 0, .14);
  border-left: 5px solid #ff934f;
  border-radius: 6px;
  flex-direction: row;
  grid-template: "."
  / 1fr 1fr 15px;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-bottom: 6px;
  padding: 8px 12px 8px 17px;
  display: grid;
}

.image-3 {
  width: 100%;
  height: 130px;
  object-fit: cover;
  border: 1px rgba(0, 0, 0, .4);
  border-radius: 6px;
  box-shadow: 1px 1px 10px -5px #000;
}

.visit-fullscreen-address {
  margin-bottom: 9px;
  font-size: 18px;
  font-weight: 500;
  line-height: 23px;
}

.visit-sidebar-narrow {
  padding-left: 10px;
  padding-right: 10px;
}

.under-map-panel {
  background-color: rgba(105, 102, 121, .1);
  border: 1px solid rgba(0, 0, 0, .14);
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  margin-top: -2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 15px 10px 10px;
}

.add-contact-modal-content {
  background-color: #fff;
  border-radius: 6px;
}

.tracer-your-profile {
  color: rgba(255, 255, 255, .9);
  cursor: pointer;
  transition: opacity .2s;
}

.tracer-your-profile:hover {
  opacity: .61;
}

.add-person-wrapper {
  border: 1px solid rgba(0, 0, 0, .14);
  border-radius: 4px;
  padding: 12px 24px;
  transition: background-color .2s;
}

.add-person-wrapper:hover {
  background-color: rgba(0, 0, 0, .03);
}

.people-container {
  cursor: pointer;
  border: 1px rgba(0, 0, 0, .14);
  border-radius: 6px;
  padding: 15px 0 18px 24px;
}

.home-notes-panel {
  background-color: rgba(105, 102, 121, .1);
  border: 1px solid rgba(0, 0, 0, .14);
  border-radius: 6px;
  padding: 15px 10px 10px;
}

.div-block-23 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.heading-7 {
  font-weight: 600;
}

.select-field-4 {
  background-color: rgba(0, 0, 0, 0);
  border-top: 1px solid rgba(0, 0, 0, .14);
  margin-bottom: 0;
}

.enter-visits-fullscreen-category {
  grid-column-gap: 2px;
  grid-row-gap: 4px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-bottom: 20px;
}

.enter-visits-fullscreen-visit {
  grid-column-gap: 6px;
  grid-row-gap: 16px;
  background-color: rgba(255, 255, 255, .28);
  border: 1px solid rgba(0, 0, 0, .14);
  border-radius: 4px;
  flex-direction: row;
  grid-template: "."
  / 80px 1fr 15px;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-bottom: 6px;
  padding-left: 10px;
  padding-right: 12px;
  display: grid;
}

.image-4 {
  width: 80px;
  height: 80px;
  border-radius: 4px;
}

.enter-symptoms-fullscreen-category {
  grid-column-gap: 2px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 20px;
}

.symptoms-fullscreen-bar {
  cursor: pointer;
  border-bottom: 5px solid rgba(0, 0, 0, .14);
  justify-content: center;
  padding-top: 5px;
  padding-bottom: 10px;
  transition: border-color .2s;
  display: flex;
}

.symptoms-fullscreen-bar:hover {
  border-bottom-color: rgba(60, 92, 207, .46);
}

.symptoms-fullscreen-bar.current {
  border-bottom-color: #3c5ccf;
}

.bold-special {
  color: #3f3f3f;
  font-size: 18px;
  font-weight: 700;
}

.tinted-background {
  height: 100%;
  background-color: #dedfe5;
  flex-direction: column;
  display: flex;
}

.flow-side-tip-container {
  color: rgba(0, 0, 0, .5);
  border-left: 1px rgba(0, 0, 0, .14);
  border-right: 1px solid rgba(0, 0, 0, .14);
  padding-right: 24px;
  display: flex;
}

.flow-buttons-row {
  justify-content: flex-end;
  margin-top: 16px;
  display: flex;
}

.flow-buttons-container {
  margin-top: 50px;
}

.grid-10 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
}

.symptom-day-selectable-container {
  color: rgba(105, 102, 121, .1);
  cursor: pointer;
  transition: color .2s;
}

.symptom-day-selectable-container:hover {
  color: rgba(60, 92, 207, .46);
}

.symptom-day-selectable-container.selected {
  color: #3c5ccf;
}

.symptom-day-selection {
  align-self: center;
  font-family: "Font awesome 5 free solid 900", sans-serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 50px;
}

.symptom-day-selection.edit-add-delete-icon {
  font-size: 200px;
  line-height: 200px;
}

.symptoms-day-name {
  color: rgba(0, 0, 0, .4);
  font-size: 11px;
  line-height: 12px;
}

.symptoms-day-date {
  color: #3f3f3f;
  font-weight: 700;
}

.symptoms-layout-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 3fr;
  grid-auto-flow: row;
  align-content: center;
  justify-content: center;
  align-items: stretch;
  justify-items: center;
}

.symptoms-layout-grid.align-top {
  align-items: start;
}

.symptoms-layout-grid.reverse {
  direction: rtl;
}

.symptoms-layout-grid.reverse.panel-height-large {
  grid-template-rows: auto;
  margin-top: 24px;
}

.symptoms-layout-grid.reverse.panel-height-large.fullpanel {
  grid-template-columns: 3fr;
}

.never-button {
  color: rgba(105, 102, 121, .1);
  cursor: pointer;
  border: 1px solid rgba(105, 102, 121, .1);
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  padding: 5px 10px;
  transition: color .2s;
  display: flex;
}

.never-button:hover {
  color: rgba(60, 92, 207, .46);
}

.never-text {
  color: #3f3f3f;
  align-self: center;
  margin-left: 8px;
  font-weight: 700;
  line-height: 16px;
}

.relative {
  position: relative;
}

.alert {
  color: #3c5ccf;
  margin-top: -5px;
  margin-left: -3px;
  font-family: "Font awesome 5 free solid 900", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
}

.alert.edit-add-delete-icon {
  font-size: 200px;
  line-height: 200px;
}

.alert.hidden {
  display: none;
}

.grid-11 {
  height: 100%;
  min-height: 100%;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr 2fr;
}

.body-4 {
  height: 100%;
  max-height: 100%;
  min-height: 100%;
}

.tracee-sidebar {
  max-height: 100%;
  max-width: 100%;
  background-color: #0d1f61;
  border-right: 1px #000;
  flex-direction: column;
  display: flex;
}

.tracee-content {
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
}

.tracee-widget {
  min-height: 300px;
  border: 1px solid rgba(0, 0, 0, .14);
  border-radius: 5px;
  align-items: center;
  display: flex;
}

.tracee-widget.space-bottom-extra-small {
  border-radius: 5px;
  flex-direction: column;
  align-items: flex-start;
}

.contact-adder-panel {
  max-height: 100%;
  min-height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-top: 1px rgba(0, 0, 0, .14);
  border-bottom: 1px #000;
  border-left: 1px #000;
  border-right: 1px solid rgba(0, 0, 0, .14);
  flex: 1;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
  overflow: auto;
}

.dashboard-widget-info {
  max-height: 100%;
  min-height: 100%;
  border-right: 1px rgba(0, 0, 0, .14);
  flex-direction: column;
  display: flex;
}

.div-block-24 {
  flex: 1;
  display: flex;
}

.contact-section {
  max-height: 100%;
  min-height: 100%;
  padding: 10px 0;
}

.columns {
  min-height: 100%;
}

.column {
  display: flex;
}

.div-block-25 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.section-3 {
  min-height: 100vw;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 300px 2fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.location-modal-form-input-2 {
  height: 40px;
  border-radius: 6px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  transition: background-color .2s;
}

.location-modal-form-input-2:focus {
  background-color: rgba(255, 255, 255, .25);
}

.edit-location-prompt-2 {
  color: rgba(0, 0, 0, .5);
  padding-bottom: 2px;
}

.add-person-modal-text-field-name-2 {
  background-color: rgba(0, 0, 0, 0);
  border-style: solid;
  border-width: 0 0 1px;
  border-bottom-color: rgba(0, 0, 0, .14);
  border-left-color: #000;
  border-right-color: #000;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
}

.blue-button-2 {
  color: #fff;
  background-color: #3c5ccf;
  border-radius: 5px;
  padding: 12px 23px;
  transition: background-color .2s;
}

.blue-button-2:hover {
  background-color: #2c48ac;
}

.dashboard-edit-interaction-modal-form-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #000;
  grid-template: "."
  / auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.tracee-dashboard-sidebar {
  height: 100vh;
  min-width: 200px;
  color: rgba(255, 255, 255, .9);
  background-color: #0d1f61;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.trace-dashboard-widgets {
  border-left: 1px solid rgba(0, 0, 0, .14);
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.form-block {
  max-width: 175px;
  min-width: 175px;
  background-color: rgba(0, 0, 0, .03);
  margin-bottom: 0;
  padding: 10px;
  font-size: 12px;
  line-height: 10px;
}

.tracee-flex-row {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  border: 1px rgba(0, 0, 0, .14);
  border-top-style: solid;
  border-radius: 0;
  flex-wrap: nowrap;
  align-content: space-between;
  justify-content: space-around;
  align-items: stretch;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.tracee-flex-row.tracee-incomplete-info-list-item {
  border-radius: 0;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 0;
  padding: 5px 10px;
}

.tracee-flex-row.no-top-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.resources-caption {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  padding: 5px 10px 0;
  display: flex;
}

.resources-caption.border-left {
  color: rgba(0, 0, 0, .5);
  border-left: 1px solid rgba(0, 0, 0, .14);
  justify-content: flex-start;
  padding: 14px;
}

.tracee-friends-select-input {
  max-height: 30px;
  min-height: 15px;
  color: rgba(0, 0, 0, .4);
  text-align: left;
  background-color: #fff;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 10px;
  font-style: normal;
}

.form-3 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.tracee-add-friends-header {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
}

.tracee-add-friends-header.tracer-case-information-label.field-label-4 {
  font-size: 12px;
}

.tracee-flex-grid {
  min-width: 300px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid rgba(0, 0, 0, .14);
  border-radius: 5px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  display: grid;
  overflow: visible;
}

.tracee-flex-map {
  max-width: 100%;
  min-width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, .14);
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-5 {
  max-width: 175px;
  object-fit: cover;
  display: block;
}

.div-block-27 {
  display: flex;
}

.tasks-list {
  max-width: 100%;
  min-width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.form-4 {
  max-width: 100%;
  min-width: 100%;
}

.form-block-2 {
  min-width: 100%;
}

.form-block-3 {
  width: 100%;
  height: 100%;
  margin-bottom: 0;
}

.text-block-11, .link-3 {
  font-size: 11px;
}

.field-label-4 {
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0;
  font-weight: 600;
}

.field-label-4.tracer-case-information-label {
  color: #000;
}

.div-block-28 {
  background-color: rgba(0, 0, 0, .03);
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.x-button-2 {
  color: rgba(0, 0, 0, .14);
  text-align: center;
  align-self: center;
  padding-right: 10px;
  font-family: "Font awesome 5 free solid 900", sans-serif;
  font-size: 15px;
  line-height: 15px;
  text-decoration: none;
  transition: color .2s;
  position: relative;
}

.x-button-2:hover {
  color: #c21616;
}

.tracee-flex-column {
  flex-direction: column;
  padding-left: 10px;
  display: flex;
}

.text-gray-6 {
  color: #1db876;
  font-size: 11px;
}

.text-gray-6.friend-danger {
  color: #d61919;
}

.interaction-time-wrapper-2 {
  color: #3c5ccf;
  border: 1px solid rgba(0, 0, 0, .14);
  border-radius: 3px;
  padding: .5px 5px;
  font-weight: 700;
}

.interaction-time-wrapper-2.video-info-description {
  justify-content: flex-end;
  align-items: baseline;
  display: flex;
}

.interaction-time-wrapper-2.video-info-description.video-title-wrapper {
  width: 100%;
  border-style: none;
  justify-content: space-between;
}

.small-text {
  font-size: 11px;
}

.small-text.video-title-element {
  color: rgba(0, 0, 0, .4);
  margin-right: 10px;
  font-size: 10px;
  font-weight: 500;
}

.background-video {
  height: 75px;
  object-fit: scale-down;
  overflow: visible;
}

.tracee-videos {
  border: 1px solid rgba(0, 0, 0, .14);
  border-radius: 5px;
  flex-direction: column;
  display: flex;
  overflow: hidden;
}

.text-block-12 {
  max-height: 40px;
  color: rgba(255, 255, 255, .9);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  padding-top: 10px;
  padding-left: 10px;
  display: flex;
}

.div-block-29 {
  background-color: #0d1f61;
}

.resource-item {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  color: #3f3f3f;
  cursor: pointer;
  border-top: 1px solid rgba(0, 0, 0, .14);
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  margin-bottom: 6px;
  transition: color .1s;
  display: grid;
}

.resource-item:hover {
  color: #7591f5;
}

.tracer-case-information-label-2 {
  color: rgba(0, 0, 0, .4);
  margin-bottom: 7px;
  font-size: 12px;
  line-height: 14px;
}

.daily-tracee-form {
  border: 1px rgba(0, 0, 0, .14);
  border-radius: 5px;
  padding-left: 0;
  padding-right: 0;
}

.form-5 {
  border: 1px solid rgba(0, 0, 0, .14);
  padding: 10px;
}

.grid-12 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-rows: auto;
}

.daily-checkup-button {
  color: rgba(105, 102, 121, .1);
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, .14);
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  padding: 27px 10px;
  transition: color .2s;
  display: flex;
}

.daily-checkup-button:hover {
  color: rgba(60, 92, 207, .46);
}

.never-text-2 {
  color: #3f3f3f;
  align-self: center;
  margin-top: 11px;
  font-weight: 700;
}

.horizontal-divider-full-2 {
  border-bottom: 1px solid rgba(0, 0, 0, .14);
}

.text-gray-7 {
  color: #3f3f3f;
}

.tracer-dashboard-welcome-2 {
  color: rgba(255, 255, 255, .9);
}

.tracer-dashboard-heading-2 {
  color: rgba(255, 255, 255, .9);
  margin-bottom: 10px;
}

.tracer-your-profile-2 {
  color: rgba(255, 255, 255, .9);
  cursor: pointer;
  transition: opacity .2s;
}

.tracer-your-profile-2:hover {
  opacity: .61;
}

.tracer-sidebar-button-2 {
  color: rgba(255, 255, 255, .9);
  background-color: rgba(255, 255, 255, .12);
  border-radius: 5px;
  margin-left: 15px;
  margin-right: 15px;
  transition: background-color .175s;
  display: block;
}

.tracer-sidebar-button-2:hover {
  background-color: rgba(255, 255, 255, .25);
}

.tracer-sidebar-button-2.current {
  border-left-style: none;
  border-right-style: none;
  border-radius: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 15px;
  padding-right: 15px;
}

.tracer-sidebar-button-2.current.space-bottom-extra-small {
  background-color: rgba(255, 255, 255, .12);
  border-top: 1px solid rgba(255, 255, 255, .12);
  border-bottom: 1px solid rgba(255, 255, 255, .12);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-bottom: 0;
}

.tracee-message-subtext {
  color: #fff;
  font-size: 9px;
  font-weight: 500;
}

.div-block-30 {
  background-color: rgba(255, 255, 255, .12);
}

.div-block-30.tracee-flex-column {
  background-color: rgba(0, 0, 0, 0);
}

.div-block-31 {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 0;
  display: flex;
}

.message-flex-column {
  flex-direction: column;
  display: flex;
}

.message-area {
  min-height: 150px;
}

.tracer-dashboard-right-bar-nav-text-2 {
  color: rgba(0, 0, 0, .5);
  cursor: pointer;
  border-bottom: 5px solid rgba(0, 0, 0, .14);
  justify-content: center;
  padding-top: 5px;
  padding-bottom: 10px;
  transition: border-color .2s;
  display: flex;
}

.tracer-dashboard-right-bar-nav-text-2:hover {
  border-bottom-color: rgba(60, 92, 207, .46);
}

.tracer-dashboard-right-bar-nav-text-2.current {
  border-bottom-color: #3c5ccf;
}

.daily-checkup-form-wrapper {
  border-radius: 5px;
}

.wellness-selector {
  background-color: #fff;
  border-radius: 3px;
  margin-bottom: 0;
}

.wellness-selector.space-left {
  margin-left: 24px;
}

.wellness-selector.no-bottom-border {
  border-bottom-style: none;
}

.div-block-32 {
  display: flex;
}

.chat-bar {
  height: 100vh;
  background-color: rgba(255, 255, 255, .9);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.chat-bar.panel-body-small {
  position: -webkit-sticky;
  position: sticky;
}

.resource-image {
  object-fit: cover;
  padding-top: 6px;
  padding-bottom: 6px;
}

.resource-item-title {
  margin-bottom: 3px;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
}

.resource-item-description {
  color: rgba(0, 0, 0, .5);
  margin-bottom: 0;
  font-size: 14px;
  line-height: 16px;
}

.resource-item-length {
  color: rgba(0, 0, 0, .4);
  font-size: 11px;
}

.div-block-33 {
  grid-column-gap: 34px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.better-worse {
  color: rgba(105, 102, 121, .1);
  cursor: pointer;
  border-top: 1px solid rgba(0, 0, 0, .14);
  flex-direction: row;
  justify-content: flex-start;
  padding: 14px 10px;
  transition: color .2s;
  display: flex;
}

.better-worse:hover {
  color: rgba(60, 92, 207, .46);
}

.better-worse-selection {
  align-self: center;
  font-family: "Font awesome 5 free solid 900", sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 30px;
}

.better-worse-selection.edit-add-delete-icon {
  font-size: 200px;
  line-height: 200px;
}

.checkup-prompt-text {
  margin-bottom: 10px;
}

.check-up-submit {
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, .14);
  border-radius: 3px;
  align-self: center;
  padding: 11px 23px;
  font-weight: 500;
  transition: background-color .2s;
  display: flex;
}

.check-up-submit:hover {
  background-color: rgba(105, 102, 121, .1);
}

.check-up-submit.bg-primary-4:hover {
  background-color: #2741a0;
}

.checkup-submit-button {
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, .14);
  border-radius: 3px;
  align-self: center;
  padding: 11px 23px;
  font-weight: 500;
  transition: background-color .2s;
}

.checkup-submit-button:hover {
  background-color: rgba(105, 102, 121, .1);
}

.checkup-submit-button.bg-primary-4:hover {
  background-color: #2741a0;
}

.div-block-34 {
  display: block;
}

.tracee-welcome-panel-copy {
  padding: 24px;
}

.tracee-dashboard-item {
  direction: ltr;
  color: rgba(63, 63, 63, .85);
  cursor: pointer;
  background-color: rgba(0, 0, 0, .03);
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 21px;
  padding: 48px;
  transition: background-color .2s;
  display: flex;
}

.tracee-dashboard-item:hover {
  background-color: rgba(105, 102, 121, .1);
}

.tracee-dashboard-item.style-guide-color-swatch {
  width: 96px;
  height: 96px;
  margin-bottom: 12px;
}

.tracee-dashboard-item.style-guide-color-swatch.bg-primary-3 {
  background-color: #3ccf91;
}

.tracee-dashboard-item.style-guide-color-swatch.bg-gray-1 {
  border: 1px solid rgba(0, 0, 0, .4);
}

.tracee-dashboard-item.style-guide-color-swatch.bg-gradient-6, .tracee-dashboard-item.bg-gradient-6 {
  background-image: linear-gradient(to right, #3c5ccf, #ff715b);
}

.tracee-dashboard-item.bg-gradient-7 {
  background-image: linear-gradient(to right, #ff715b, #5132c0);
  position: relative;
}

.tracee-dashboard-item.section {
  margin-top: 24px;
  margin-bottom: 24px;
  padding-top: 53px;
  padding-bottom: 41px;
  position: relative;
}

.tracee-dashboard-item.section.cta-section {
  align-items: center;
  padding-bottom: 0;
}

.tracee-dashboard-item.section.bg-gradient-4 {
  background-image: linear-gradient(to right, #3c5ccf, #5132c0);
  padding-bottom: 29px;
}

.tracee-dashboard-item.section.hero-panel {
  min-height: 694px;
}

.tracee-dashboard-item.section.top-panel {
  margin-top: 0;
  padding-top: 17px;
  box-shadow: 1px 1px 8px -8px #000;
}

.tracee-dashboard-item.bg-white {
  color: #12141d;
}

.tracee-dashboard-item.bg-white.panel-on-image {
  max-width: 384px;
  position: absolute;
  bottom: 24px;
  right: 24px;
}

.tracee-dashboard-item.panel-wide {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.tracee-dashboard-item.modal-panel {
  position: relative;
}

.tracee-dashboard-item.tab-panel {
  color: rgba(0, 0, 0, .5);
  padding: 0;
  transition: color .2s, background-color .2s;
}

.tracee-dashboard-item.tab-panel:hover {
  background-color: rgba(0, 0, 0, .4);
}

.tracee-dashboard-item.tab-panel.w--current {
  color: #fff;
  background-color: rgba(0, 0, 0, .4);
}

.tracee-dashboard-item.wide-case-study-panel {
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  overflow: hidden;
}

.tracee-dashboard-item.case-study-company-details-panel {
  z-index: 10;
}

.tracee-dashboard-item.grid-panel {
  height: 100%;
}

.tracee-dashboard-item.job-listing-list-item {
  color: rgba(0, 0, 0, .5);
  font-weight: 500;
  transition: background-color .2s;
}

.tracee-dashboard-item.job-listing-list-item:hover {
  background-color: rgba(0, 0, 0, .4);
}

.tracee-dashboard-item.job-listing-title {
  position: -webkit-sticky;
  position: sticky;
  top: 104px;
}

.tracee-dashboard-item.yes-panel {
  background-color: #3f3f3f;
}

.tracee-dashboard-item.yes-panel:hover {
  border-color: #3c5ccf;
}

.tracee-dashboard-item.no-panel:hover {
  border-style: solid;
  border-color: #bdcbfd;
}

.tracee-dashboard-item.diagnosis-selection-panel {
  background-color: #3f3f3f;
  background-image: linear-gradient(130deg, #5132c0, #3c5ccf);
}

.tracee-dashboard-item.diagnosis-selection-panel:hover {
  background-image: linear-gradient(#3f3f3f, #3f3f3f);
  border: 1px #000;
}

.tracee-dashboard-item.bg-gradient-7 {
  background-image: linear-gradient(to right, #ff715b, #5132c0);
  flex: 0 auto;
  align-self: stretch;
  position: relative;
}

.tracee-notes {
  max-width: 400px;
  margin-top: 20px;
  margin-bottom: 0;
}

.tracer-right-bar {
  height: 100vh;
  border-left: 1px solid rgba(0, 0, 0, .14);
  display: block;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: scroll;
}

.tracee-left-bar-bottom-wrapper {
  border-top: 1px solid rgba(255, 255, 255, .28);
  padding: 14px 24px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.chat-popup-button {
  z-index: 9999;
  background-color: #0d1f61;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 10px;
}

.fixed-chat-button {
  z-index: 9998;
  color: #000;
  background-color: #fff;
  border: 1px rgba(0, 0, 0, .14);
  border-radius: 5px;
  justify-content: space-around;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: 600;
  display: flex;
  position: fixed;
  bottom: 10px;
  right: 10px;
  box-shadow: 1px 1px rgba(0, 0, 0, .1), 0 0 3px 1px rgba(0, 0, 0, .1);
}

.message-button-text {
  font-size: 14px;
  font-weight: 500;
}

.fa-icon-blue {
  color: #0d1f61;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #0d1f61;
  margin-left: auto;
  margin-right: auto;
  font-family: "Font awesome 5 free solid 900", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.fa-icon-blue.edit-add-delete-icon {
  font-size: 200px;
  line-height: 200px;
}

.modal-wrapper {
  z-index: 9999;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  display: none;
  position: fixed;
  top: auto;
  bottom: 10px;
  left: auto;
  right: 10px;
}

.modal-content {
  max-width: 350px;
  background-color: #fff;
  border-radius: 5px;
  flex-direction: column;
  flex: 1;
  padding: 0;
  display: flex;
  position: relative;
  box-shadow: 1px 1px rgba(0, 0, 0, .1), 0 0 3px 1px rgba(0, 0, 0, .1);
}

.close-modal {
  position: static;
  top: 2.5%;
  bottom: auto;
  left: auto;
  right: 2.5%;
}

.message-modal-header {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, .1), 1px 1px rgba(0, 0, 0, .1);
}

.message-modal-content {
  min-height: 200px;
  background-color: rgba(0, 0, 0, .03);
}

.message-modal-send {
  border: 1px #000;
  border-bottom-color: rgba(0, 0, 0, .14);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, .1), 1px 1px rgba(0, 0, 0, .1);
}

.modal-message-head-items {
  width: 100%;
  flex: 0 auto;
  justify-content: space-between;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 10px;
  display: flex;
}

.chat-modal-title {
  margin-left: 20px;
  margin-right: 20px;
  font-weight: 700;
}

.fa-icon-large {
  color: rgba(0, 0, 0, .4);
  background-color: rgba(0, 0, 0, 0);
  border: 1px #0d1f61;
  margin-left: auto;
  margin-right: auto;
  font-family: "Font awesome 5 free solid 900", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.fa-icon-large.edit-add-delete-icon {
  font-size: 200px;
  line-height: 200px;
}

.modal-message-profile-info {
  width: 100%;
  max-width: 350px;
  border-top: 1px solid rgba(0, 0, 0, .14);
  flex: auto;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  margin-right: 10px;
  padding: 10px 20px;
  display: flex;
}

.fa-icon-profile {
  color: #7591f5;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #0d1f61;
  margin-left: auto;
  margin-right: auto;
  font-family: "Font awesome 5 free solid 900", sans-serif;
  font-size: 24px;
  font-weight: 400;
}

.fa-icon-profile.edit-add-delete-icon {
  font-size: 200px;
  line-height: 200px;
}

.chat-modal-profile-info {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.chat-modal-profile-item {
  margin-left: 0;
  margin-right: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
}

.chat-modal-profile-status {
  color: #3ccf91;
  margin-left: 0;
  margin-right: 0;
  font-size: 10px;
  font-weight: 500;
  line-height: 15px;
}

.modal-chat-message {
  width: 100%;
  max-width: 350px;
  border-top: 1px solid rgba(0, 0, 0, .14);
  flex: auto;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  margin-top: 0;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px 20px;
  display: flex;
}

.modal-message-item {
  background-color: #fff;
  border-radius: 5px;
  justify-content: space-between;
  align-items: flex-start;
  margin: 10px 10px 10px 20px;
  padding: 10px;
  display: flex;
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, .1), 0 0 0 1px rgba(0, 0, 0, .1);
}

.chat-modal-message-title {
  margin-left: 0;
  margin-right: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
}

.chat-modal-message-info, .chat-modal-message-time-container {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.chat-modal-message-time {
  color: rgba(0, 0, 0, .4);
  margin-left: 0;
  margin-right: 0;
  font-size: 10px;
  font-weight: 500;
  line-height: 15px;
}

.chat-modal-message-content {
  color: #12141d;
  margin-left: 0;
  margin-right: 0;
  font-size: 10px;
  font-weight: 500;
  line-height: 15px;
}

.modal-send-message-container {
  border-bottom: 1px solid rgba(0, 0, 0, .14);
  flex: 1;
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
}

.send-message-text {
  font-size: 10px;
}

.modal-space {
  padding-top: 10px;
  padding-bottom: 15px;
}

.tracer-dashboard-overview-contacts {
  padding-left: 10px;
  font-weight: 500;
}

.tracer-dashboard-overview-contacts.tracee-message-header {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 12px;
  display: flex;
}

.tracer-dashboard-overview-contacts.tracee-message {
  color: #fff;
  background-color: rgba(255, 255, 255, .12);
  border-radius: 10px 10px 10px 0;
  margin: 15px 20px 15px 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  font-size: 10px;
}

.tracer-dashboard-overview-contacts.tracee-message.reply {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 10px;
  margin-left: 20px;
  margin-right: 5px;
}

.tracer-sidebar-contacts-container {
  color: rgba(255, 255, 255, .9);
  background-color: rgba(255, 255, 255, .28);
  border-radius: 3px;
  flex-direction: column;
  margin-bottom: 6px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 12px 24px;
  transition: background-color .175s;
  display: flex;
}

.tracer-sidebar-contacts-container:hover {
  background-color: rgba(255, 255, 255, .47);
}

.tracer-sidebar-contacts-container.space-top.display-none {
  display: none;
}

.tracer-sidebar-contacts-container.current {
  color: #3f3f3f;
  background-color: rgba(255, 255, 255, .9);
  border-left-style: none;
  border-right-style: none;
  border-radius: 3px;
}

.fa-icon-rotate {
  color: rgba(255, 255, 255, .9);
  background-color: rgba(0, 0, 0, 0);
  border: 1px #0d1f61;
  margin-left: auto;
  margin-right: auto;
  font-family: "Font awesome 5 free solid 900", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.fa-icon-rotate.edit-add-delete-icon {
  font-size: 200px;
  line-height: 200px;
}

.rotate-arrow, .rotating-block {
  display: flex;
}

.rotate-contact {
  display: inline-block;
}

.contacts-initial-view {
  display: flex;
}

.contacts-hidden-view {
  overflow: hidden;
}

.contact-section-title {
  border-bottom: 1px solid #3c5ccf;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 12px;
  font-weight: 500;
}

.contact-section-item {
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px 5px 0;
  display: flex;
}

.contact-item-text {
  font-size: 10px;
  font-weight: 500;
}

.fa-icon-send {
  margin-left: auto;
  margin-right: auto;
  font-family: "Font awesome 5 free solid 900", sans-serif;
  font-weight: 400;
  transition: opacity .2s;
}

.fa-icon-send.edit-add-delete-icon {
  font-size: 200px;
  line-height: 200px;
}

.resource-item-hotspots {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  color: #3f3f3f;
  cursor: pointer;
  border-top: 1px solid rgba(0, 0, 0, .14);
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  margin-bottom: 6px;
  transition: color .1s;
  display: flex;
}

.resource-item-hotspots:hover {
  color: #7591f5;
}

.fa-icon-big {
  color: #7591f5;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #0d1f61;
  margin-left: auto;
  margin-right: auto;
  font-family: "Font awesome 5 free solid 900", sans-serif;
  font-size: 45px;
  font-weight: 400;
}

.fa-icon-big.edit-add-delete-icon {
  font-size: 200px;
  line-height: 200px;
}

.map-box-image-container {
  max-height: 100px;
  background-image: linear-gradient(#3ccf91 76%, #fff);
  overflow: hidden;
}

.resource-item-hotspots-length-copy {
  color: rgba(0, 0, 0, .4);
  font-size: 11px;
  line-height: 12px;
}

.hotspots-caption-text {
  flex-direction: column;
  display: flex;
}

.hotspots-caption {
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 10px 0;
  display: flex;
}

.hotspots-caption.border-left {
  color: rgba(0, 0, 0, .5);
  border-left: 1px solid rgba(0, 0, 0, .14);
  justify-content: flex-start;
  padding: 14px;
}

.fa-icon-grey {
  color: rgba(0, 0, 0, .4);
  margin-left: auto;
  margin-right: auto;
  font-family: "Font awesome 5 free solid 900", sans-serif;
  font-weight: 400;
  transition: opacity .2s;
}

.fa-icon-grey.edit-add-delete-icon {
  font-size: 200px;
  line-height: 200px;
}

.html-embed-2 {
  max-height: 100px;
  background-image: radial-gradient(circle, #000, #0f0f0f 83%, #fff);
}

.text-span-14 {
  color: #3f3f3f;
}

.text-red {
  color: #d61919;
}

.text-block-14 {
  color: #ff934f;
}

.div-block-36 {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.div-block-37 {
  align-items: center;
  display: flex;
}

.text-span-15 {
  color: #ff934f;
}

.live-indicator {
  border: 1px solid #d3d3d3;
  border-radius: 3px;
  padding: 6px 12px;
}

.model-activity-update {
  background-color: #fff;
  border: 1px solid #ff2424;
  border-radius: 4px;
  margin-top: 11px;
  margin-right: -10px;
  padding: 14px 21px 15px;
  display: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.div-block-38 {
  position: relative;
}

.model-alert-text {
  margin-bottom: 7px;
  font-size: 12px;
  line-height: 14px;
}

.model-alert-text.small-text {
  font-size: 11px;
}

.model-alert-text.small-text.video-info-text {
  color: #12141d;
  text-align: right;
  font-size: 10px;
  font-weight: 500;
}

.diagnose-blackout-button {
  color: rgba(0, 0, 0, .4);
  margin-bottom: 7px;
  font-size: 12px;
  line-height: 14px;
}

.space-bottom-none {
  margin-bottom: 0;
}

.target-dropdown-button {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #e4e4e4;
  justify-content: space-between;
  align-items: center;
  padding: 11px;
  transition: border-color .1s;
  display: flex;
}

.target-dropdown-button:hover {
  border-color: rgba(55, 84, 190, .68);
}

.text-primary-6 {
  color: #1db876;
}

.tracer-case-info-slim-2 {
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: .5fr 1fr;
}

.fa-icon-2 {
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
  transition: opacity .2s;
}

.heading-8 {
  font-size: 30px;
}

.heading-9 {
  color: rgba(255, 255, 255, .9);
  margin-bottom: 0;
  font-size: 20px;
}

.div-block-39 {
  align-items: center;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
}

@media screen and (max-width: 991px) {
  blockquote {
    margin-top: 36px;
    margin-bottom: 36px;
  }

  .section {
    margin-top: 96px;
    margin-bottom: 96px;
  }

  .section.section-small {
    margin-top: 72px;
    margin-bottom: 72px;
  }

  .rounded-image.section-title-image {
    margin-top: 48px;
    margin-left: 0;
  }

  .panel.section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .panel.section.hero-panel {
    min-height: 50vh;
  }

  .panel.panel-wide {
    max-width: 612px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .panel.wide-case-study-panel {
    max-width: 612px;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }

  .style-guide-container {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .style-guide-content-item {
    margin-bottom: 12px;
    margin-right: 12px;
  }

  .display-heading-1 {
    font-size: 88px;
    line-height: 88px;
  }

  .display-heading-2 {
    font-size: 72px;
    line-height: 72px;
  }

  .display-heading-3 {
    font-size: 54px;
    line-height: 54px;
  }

  .display-heading-4.space-bottom-large {
    margin-bottom: 36px;
  }

  .text-lead.blog-post-summary {
    margin-bottom: 72px;
  }

  .text-lead.job-listing-short-description {
    margin-bottom: 48px;
  }

  .row.content-width-extra-large.large-text-row {
    flex-direction: column;
  }

  .button-large-outline {
    text-align: center;
  }

  .form-input:focus {
    color: rgba(0, 0, 0, .5);
  }

  .panel-body {
    text-align: left;
  }

  .panel-body.footer-1-panel-body {
    padding-top: 48px;
    padding-left: 48px;
    padding-right: 48px;
  }

  .panel-body.footer-2-panel-body {
    padding: 36px;
  }

  .panel-body.wide-case-study-panel-body {
    max-width: none;
  }

  .panel-body.diagnosis-panel-body {
    padding-top: 30px;
    padding-bottom: 20px;
  }

  .grid-halves {
    max-width: 824px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-thirds {
    max-width: 824px;
    min-height: auto;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-thirds.space-bottom {
    grid-template-columns: 1fr;
  }

  .content-width-small {
    text-align: center;
  }

  .content-width-medium.article-title-wrapper {
    margin-bottom: 72px;
  }

  .grid-two-thirds {
    max-width: 824px;
    min-height: 0;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .panel-wide {
    grid-template-columns: 1fr;
  }

  .brand-row.space-bottom-large {
    margin-bottom: 24px;
  }

  .nav-link {
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .nav-link.row {
    align-items: center;
  }

  .navbar {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .navbar-controls {
    align-items: center;
  }

  .dropdown-list.w--open {
    position: relative;
  }

  .nav-menu {
    background-color: #12141d;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    padding: 12px;
  }

  .menu-button {
    margin-left: 12px;
    padding: 12px 0 12px 12px;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .footer-1-top-row {
    flex-direction: column;
    margin-bottom: 72px;
  }

  .footer-menu-grids {
    margin-top: 48px;
  }

  .form-thirds {
    grid-template-columns: 1fr;
  }

  .cta-row-1 {
    text-align: center;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .cta-row-2 {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    grid-template-columns: 2.5fr;
  }

  .pricing-panel-2-top-row {
    margin-bottom: 24px;
  }

  .cta-section-image {
    margin-top: 60px;
  }

  .cta-section-image.content-width-large {
    max-width: 612px;
  }

  .hero-1-grid {
    text-align: center;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .hero-2-grid {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    text-align: center;
    grid-template-columns: 1fr;
  }

  .hero-content {
    align-items: center;
  }

  .blog-panel-foot {
    flex-direction: column;
    align-items: flex-start;
  }

  .panel-image-link.panel-image-link-left {
    border-top-right-radius: 12px;
    border-bottom-left-radius: 0;
  }

  .panel-top-image.panel-image-left {
    border-top-right-radius: 12px;
  }

  .blog-panel-meta-text {
    margin-bottom: 12px;
    margin-right: 0;
  }

  .section-title-with-image {
    text-align: center;
    flex-direction: column;
  }

  .blog-grid {
    grid-template-columns: 1fr 1fr;
  }

  .blog-grid-item {
    min-height: auto;
  }

  .article h5 {
    margin-top: 48px;
  }

  .article figure {
    margin-top: 48px;
    margin-bottom: 48px;
  }

  .article ul {
    margin-top: 36px;
    margin-bottom: 36px;
  }

  .horizontal-rule.blog-post-horizontal-rule {
    margin-top: 72px;
    margin-bottom: 72px;
  }

  .featured-post-wrapper {
    margin-bottom: 72px;
  }

  .sign-up-grid-halves {
    max-width: 612px;
    grid-template-columns: 1fr;
  }

  .footer-3-top-row {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 72px;
  }

  .footer-3-left-column {
    margin-bottom: 48px;
  }

  .content-on-image {
    padding-left: 24px;
    padding-right: 24px;
  }

  .slider-dots.panel-slider-dots {
    margin-top: 24px;
    position: relative;
    bottom: 0;
  }

  .tabs-horizontal {
    flex-direction: column;
  }

  .tabs-horizontal-menu {
    max-width: none;
    grid-column-gap: 12px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 12px;
    margin-right: 0;
  }

  .case-study-company-details-wrapper {
    margin-bottom: 72px;
  }

  .account-sign-up-subtext {
    display: none;
  }

  .faq-grid, .job-listing-grid {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .job-listing-short-description {
    margin-bottom: 48px;
  }

  .contact-form-grid {
    grid-template-columns: 55fr;
  }

  .grid-container {
    max-width: 612px;
  }

  .panel-image-left {
    border-top-right-radius: 12px;
    border-bottom-left-radius: 0;
  }

  .dropdown-list-wrapper {
    position: relative;
  }

  .section-2 {
    margin-top: 96px;
    margin-bottom: 96px;
  }

  .display-heading-6 {
    font-size: 72px;
    line-height: 72px;
  }

  .panel-2.section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .panel-2.panel-wide {
    max-width: 612px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-two-thirds-2, .grid-three-fourths {
    max-width: 824px;
    min-height: 0;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .panel-transparent.section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .panel-transparent.section.hero-panel {
    min-height: 50vh;
  }

  .panel-transparent.panel-wide {
    max-width: 612px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .panel-transparent.wide-case-study-panel {
    max-width: 612px;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }

  .display-heading-8, .data-entry-page-header {
    font-size: 54px;
    line-height: 54px;
  }

  .share-data-section-heading {
    text-align: center;
  }

  .upload-panel-body.footer-1-panel-body {
    padding-top: 48px;
    padding-left: 48px;
    padding-right: 48px;
  }

  .upload-panel-body.footer-2-panel-body {
    padding: 36px;
  }

  .upload-panel-body.wide-case-study-panel-body {
    max-width: none;
  }

  .upload-panel-body.diagnosis-panel-body {
    padding-top: 30px;
    padding-bottom: 20px;
  }

  .input-type-panel-body.footer-1-panel-body {
    padding-top: 48px;
    padding-left: 48px;
    padding-right: 48px;
  }

  .input-type-panel-body.footer-2-panel-body {
    padding: 36px;
  }

  .input-type-panel-body.wide-case-study-panel-body {
    max-width: none;
  }

  .input-type-panel-body.diagnosis-panel-body {
    padding-top: 30px;
    padding-bottom: 20px;
  }

  .grid-one-half {
    max-width: 824px;
    min-height: 0;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .dashboard-grid {
    grid-column-gap: 0px;
    grid-template-columns: minmax(311px, .5fr) 1fr;
  }

  .dashboard-panel.section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .dashboard-panel.section.hero-panel {
    min-height: 50vh;
  }

  .dashboard-panel.panel-wide {
    max-width: 612px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .dashboard-panel.wide-case-study-panel {
    max-width: 612px;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }

  .dashboard-heading {
    text-align: left;
  }

  .dashboard-row-container {
    flex-direction: column;
  }

  .dashboard-row-element {
    text-align: left;
    border-bottom: 1px solid rgba(0, 0, 0, .14);
    border-right-style: none;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .dashboard-row-element.no-border {
    border-bottom-style: none;
  }

  .dashboard-panel-wrapper {
    flex-direction: column;
  }

  .div-block-11.space-left {
    margin-left: 0;
    padding-top: 8px;
  }

  .chat-message-panel.section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .chat-message-panel.section.hero-panel {
    min-height: 50vh;
  }

  .chat-message-panel.panel-wide {
    max-width: 612px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .chat-message-panel.wide-case-study-panel {
    max-width: 612px;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }

  .chat-reply-panel.section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .chat-reply-panel.section.hero-panel {
    min-height: 50vh;
  }

  .chat-reply-panel.panel-wide {
    max-width: 612px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .chat-reply-panel.wide-case-study-panel {
    max-width: 612px;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }

  .dashboard-location-panel.section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .dashboard-location-panel.section.hero-panel {
    min-height: 50vh;
  }

  .dashboard-location-panel.panel-wide {
    max-width: 612px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .dashboard-location-panel.wide-case-study-panel {
    max-width: 612px;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }

  .tutorial-video-panel-body {
    align-items: center;
  }

  .location-modal-form-input:focus, .select-caontacts-modal-form-input:focus {
    color: rgba(0, 0, 0, .5);
  }

  .select-people-continue-button {
    align-self: flex-start;
  }

  .tracer-case-calendar {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .tracer-dashboard-visits-section.section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tracer-dashboard-visits-section.section.hero-panel {
    min-height: 50vh;
  }

  .tracer-dashboard-visits-section.panel-wide {
    max-width: 612px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .tracer-dashboard-visits-section.wide-case-study-panel {
    max-width: 612px;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }

  .dashboard-grid-thirds {
    grid-column-gap: 0px;
    grid-template-columns: minmax(250px, .5fr) 1fr;
  }

  .tracer-case-calendar-slim {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .tracee-right-bar {
    height: auto;
    position: static;
    overflow: visible;
  }

  .navbar-permanent {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .title-x-row.content-width-extra-large.large-text-row {
    flex-direction: column;
  }

  .visit-item-panel.section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .visit-item-panel.section.hero-panel {
    min-height: 50vh;
  }

  .visit-item-panel.panel-wide {
    max-width: 612px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .visit-item-panel.wide-case-study-panel {
    max-width: 612px;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }

  .import-add-container {
    flex-direction: column;
  }

  .import-add {
    text-align: left;
    border-bottom: 2px dashed rgba(0, 0, 0, .14);
    border-right-style: none;
    flex: 0 auto;
    padding-top: 59px;
    padding-bottom: 60px;
  }

  .import-add.no-border {
    border-bottom-style: none;
  }

  .fixed-share-data-section.section-small {
    margin-top: 72px;
    margin-bottom: 72px;
  }

  .grid-two-thirds-copy {
    max-width: 824px;
    min-height: 0;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .drag-drop-wrapper.mobile {
    display: none;
  }

  .tracer-dashboard-interaction-notes {
    background-color: rgba(0, 0, 0, .03);
    border-bottom: 1px solid rgba(0, 0, 0, .14);
    border-left-style: none;
  }

  .tracer-dashboard-interaction-contacts {
    background-color: rgba(0, 0, 0, 0);
    border-left-style: none;
  }

  .tracer-dashboard-interaction-grid {
    max-width: 824px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .desktop-spacer {
    height: 6px;
    align-self: center;
  }

  .day-edit-grid {
    grid-column-gap: 0px;
    grid-template-columns: minmax(311px, .5fr) 1fr;
  }

  .drag-drop-bar {
    height: auto;
    display: none;
    position: static;
    overflow: visible;
  }

  .calendar-grid {
    max-width: 824px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .flow-side-tip-container {
    border-right-style: none;
  }

  .symptoms-layout-grid {
    max-width: 824px;
    min-height: 0;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .section-3 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 2.5fr;
    grid-auto-flow: column dense;
  }

  .location-modal-form-input-2:focus {
    color: rgba(0, 0, 0, .5);
  }

  .tracee-dashboard-item.section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tracee-dashboard-item.section.hero-panel {
    min-height: 50vh;
  }

  .tracee-dashboard-item.panel-wide {
    max-width: 612px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .tracee-dashboard-item.wide-case-study-panel {
    max-width: 612px;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }

  .tracer-right-bar {
    height: auto;
    position: static;
    overflow: visible;
  }
}

@media screen and (max-width: 767px) {
  body {
    padding-bottom: 24px;
  }

  h1 {
    font-size: 32px;
    line-height: 40px;
  }

  h2 {
    font-size: 28px;
    line-height: 36px;
  }

  h4 {
    font-size: 20px;
    line-height: 28px;
  }

  blockquote {
    margin-top: 24px;
    margin-bottom: 24px;
    padding: 24px;
  }

  .section {
    margin-top: 72px;
    margin-bottom: 72px;
  }

  .section.section-small {
    margin-top: 48px;
    margin-bottom: 48px;
  }

  .rounded-image {
    border-radius: 6px;
  }

  .panel.section {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .panel.section.hero-panel {
    min-height: auto;
  }

  .panel.bg-white.panel-on-image {
    max-width: 100%;
    position: relative;
    bottom: 0;
    right: 0;
  }

  .panel.panel-wide {
    max-width: 400px;
  }

  .panel.tab-panel {
    justify-content: center;
  }

  .panel.wide-case-study-panel {
    max-width: 400px;
  }

  .heading {
    color: #3f3f3f;
  }

  .style-guide-container {
    flex-direction: column;
  }

  .display-heading-1, .display-heading-2, .display-heading-3 {
    font-size: 54px;
    line-height: 54px;
  }

  .display-heading-4 {
    font-size: 40px;
    line-height: 44px;
  }

  .text-lead.blog-post-summary {
    margin-bottom: 48px;
  }

  .text-lead.job-listing-short-description {
    margin-bottom: 24px;
  }

  .row.content-width-extra-large.large-text-row {
    flex-direction: column;
    align-content: flex-start;
  }

  .text-small.footer-2-subtext {
    text-align: center;
  }

  .button-large {
    height: 48px;
  }

  .button-large.bg-primary-3.horizontal-form-button, .button-large.bg-primary-5.horizontal-form-button {
    margin-left: 0;
  }

  .form-input.form-input-large {
    height: 48px;
    padding-left: 20px;
  }

  .panel-body.panel-body-large {
    padding: 36px;
  }

  .panel-body.footer-1-panel-body {
    padding-bottom: 24px;
    padding-left: 36px;
    padding-right: 36px;
  }

  .panel-body.footer-2-panel-body {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .panel-body.grid-halves {
    grid-template-columns: 1fr;
  }

  .panel-body.diagnosis-panel-body {
    padding-bottom: 10px;
  }

  .panel-body.locations-panel {
    padding-top: 26px;
    padding-left: 35px;
    padding-right: 25px;
  }

  .grid-halves.space-bottom, .grid-thirds.space-bottom {
    grid-template-columns: 1fr;
  }

  .content-width-medium.article-title-wrapper {
    margin-bottom: 48px;
  }

  .large-heading {
    font-size: 32px;
    line-height: 40px;
  }

  .text-gray-4.diagnosis-text {
    font-size: 18px;
  }

  .section-title {
    margin-bottom: 48px;
  }

  .quote-on-image {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
  }

  .rounded {
    border-radius: 6px;
  }

  .avatar.avatar-large {
    width: 72px;
    height: 72px;
  }

  .brand-row.align-content-left {
    margin-left: 0;
  }

  .brand-image {
    margin-left: 12px;
    margin-right: 12px;
  }

  .navbar {
    display: block;
  }

  .navbar-row {
    justify-content: space-between;
    padding-left: 8px;
    padding-right: 8px;
  }

  .menu-button {
    display: none;
  }

  .footer-1-top-row {
    margin-bottom: 48px;
  }

  .footer-1-bottom-row {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    display: grid;
  }

  .footer-menu-grids {
    margin-top: 36px;
  }

  .horizontal-form {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
  }

  .form-thirds {
    grid-template-columns: 1fr;
  }

  .cta-section-image {
    margin-top: 24px;
  }

  .cta-section-image.content-width-large {
    max-width: 80%;
  }

  .blog-grid {
    max-width: 400px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .post-meta-wrapper {
    margin-top: 12px;
  }

  .article h5 {
    margin-top: 24px;
  }

  .article img {
    border-radius: 6px;
  }

  .article figure, .article ul, .horizontal-rule.blog-post-horizontal-rule {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .featured-post-wrapper {
    margin-bottom: 48px;
  }

  .back-to-top-button-wrapper {
    display: none;
  }

  .wide-grid-vertical {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .team-member-header {
    margin-bottom: 24px;
  }

  .section-title-small {
    justify-content: center;
    margin-bottom: 24px;
  }

  .sign-up-grid-halves {
    max-width: 400px;
  }

  .footer-3-top-row {
    margin-bottom: 48px;
  }

  .slider-dots.panel-slider-dots {
    margin-top: 24px;
    position: relative;
    bottom: 0;
  }

  .tabs-horizontal-menu {
    align-items: stretch;
    justify-items: stretch;
  }

  .tab-icon {
    max-width: 36px;
  }

  .tabs-vertical-menu {
    flex-wrap: wrap;
  }

  .location-row {
    grid-row-gap: 4px;
    text-align: left;
    grid-template-rows: auto auto;
    grid-template-columns: 1.75fr;
  }

  .location-row.pricing-header {
    background-color: #12141d;
    grid-template-rows: auto;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .location-row.pricing-title-row {
    padding-top: 0;
    padding-bottom: 0;
  }

  .location-row.location-title-row {
    display: none;
  }

  .location-row-name {
    color: #fff;
    margin-bottom: 12px;
  }

  .case-study-company-details-wrapper {
    margin-top: 24px;
    margin-bottom: 48px;
  }

  .pricing-header-row-spacer {
    display: none;
  }

  .rounded-image-small {
    border-radius: 6px;
  }

  .faq-grid {
    grid-row-gap: 24px;
  }

  .job-listing-short-description {
    margin-bottom: 24px;
  }

  .contact-form-grid {
    grid-row-gap: 12px;
  }

  .demo-screenshot {
    opacity: 1;
  }

  .display-heading-5 {
    font-size: 40px;
    line-height: 44px;
  }

  .brand {
    padding: 10px 15px;
  }

  .section-2 {
    margin-top: 72px;
    margin-bottom: 72px;
  }

  .display-heading-6 {
    font-size: 54px;
    line-height: 54px;
  }

  .display-heading-6.text-gray-4 {
    font-size: 40px;
    line-height: 43px;
  }

  .div-block-4 {
    flex-direction: column;
  }

  .edit-interaction-button.bg-gray-3 {
    margin-bottom: 5px;
  }

  .heading-3 {
    display: block;
  }

  .large-heading-2 {
    font-size: 32px;
    line-height: 40px;
  }

  .panel-2.section {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .panel-2.panel-wide {
    max-width: 400px;
  }

  .panel-body-2.panel-body-large {
    padding: 36px;
  }

  .display-heading-7 {
    font-size: 40px;
    line-height: 44px;
  }

  .large-heading-3 {
    font-size: 32px;
    line-height: 40px;
  }

  .panel-transparent.section {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .panel-transparent.section.hero-panel {
    min-height: auto;
  }

  .panel-transparent.bg-white.panel-on-image {
    max-width: 100%;
    position: relative;
    bottom: 0;
    right: 0;
  }

  .panel-transparent.panel-wide {
    max-width: 400px;
  }

  .panel-transparent.tab-panel {
    justify-content: center;
  }

  .panel-transparent.wide-case-study-panel {
    max-width: 400px;
  }

  .display-heading-8 {
    font-size: 54px;
    line-height: 54px;
  }

  .form-input-2.form-input-large {
    height: 48px;
    padding-left: 20px;
  }

  .data-entry-page-header {
    font-size: 54px;
    line-height: 54px;
  }

  .display-heading-9 {
    font-size: 40px;
    line-height: 44px;
  }

  .upload-panel-body {
    flex-direction: column;
  }

  .upload-panel-body.panel-body-large {
    padding: 36px;
  }

  .upload-panel-body.footer-1-panel-body {
    padding-bottom: 24px;
    padding-left: 36px;
    padding-right: 36px;
  }

  .upload-panel-body.footer-2-panel-body {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .upload-panel-body.grid-halves {
    grid-template-columns: 1fr;
  }

  .upload-panel-body.diagnosis-panel-body {
    padding-bottom: 10px;
  }

  .upload-panel-body.locations-panel {
    padding-top: 26px;
    padding-left: 35px;
    padding-right: 25px;
  }

  .input-type-panel-body.panel-body-large {
    padding: 36px;
  }

  .input-type-panel-body.footer-1-panel-body {
    padding-bottom: 24px;
    padding-left: 36px;
    padding-right: 36px;
  }

  .input-type-panel-body.footer-2-panel-body {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .input-type-panel-body.grid-halves {
    grid-template-columns: 1fr;
  }

  .input-type-panel-body.diagnosis-panel-body {
    padding-bottom: 10px;
  }

  .input-type-panel-body.locations-panel {
    padding-top: 26px;
    padding-left: 35px;
    padding-right: 25px;
  }

  .div-block-7 {
    display: none;
  }

  .edit-location-map {
    border-top-right-radius: 12px;
    border-bottom-left-radius: 0;
  }

  .locations-panel-header {
    display: block;
  }

  .preview-location-row {
    grid-row-gap: 4px;
    text-align: left;
    grid-template-rows: auto auto;
    grid-template-columns: 1.75fr;
  }

  .preview-location-row.pricing-header {
    background-color: #12141d;
    grid-template-rows: auto;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .preview-location-row.pricing-title-row {
    padding-top: 0;
    padding-bottom: 0;
  }

  .preview-location-row.location-title-row {
    display: none;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: none;
  }

  .grid-7 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .dashboard-panel.section {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .dashboard-panel.section.hero-panel {
    min-height: auto;
  }

  .dashboard-panel.bg-white.panel-on-image {
    max-width: 100%;
    position: relative;
    bottom: 0;
    right: 0;
  }

  .dashboard-panel.panel-wide {
    max-width: 400px;
  }

  .dashboard-panel.tab-panel {
    justify-content: center;
  }

  .dashboard-panel.wide-case-study-panel {
    max-width: 400px;
  }

  .dashboard-heading {
    margin-bottom: 10px;
  }

  .chat-message-panel.section {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .chat-message-panel.section.hero-panel {
    min-height: auto;
  }

  .chat-message-panel.bg-white.panel-on-image {
    max-width: 100%;
    position: relative;
    bottom: 0;
    right: 0;
  }

  .chat-message-panel.panel-wide {
    max-width: 400px;
  }

  .chat-message-panel.tab-panel {
    justify-content: center;
  }

  .chat-message-panel.wide-case-study-panel {
    max-width: 400px;
  }

  .chat-reply-panel.section {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .chat-reply-panel.section.hero-panel {
    min-height: auto;
  }

  .chat-reply-panel.bg-white.panel-on-image {
    max-width: 100%;
    position: relative;
    bottom: 0;
    right: 0;
  }

  .chat-reply-panel.panel-wide {
    max-width: 400px;
  }

  .chat-reply-panel.tab-panel {
    justify-content: center;
  }

  .chat-reply-panel.wide-case-study-panel {
    max-width: 400px;
  }

  .dashboard-location-panel.section {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .dashboard-location-panel.section.hero-panel {
    min-height: auto;
  }

  .dashboard-location-panel.bg-white.panel-on-image {
    max-width: 100%;
    position: relative;
    bottom: 0;
    right: 0;
  }

  .dashboard-location-panel.panel-wide {
    max-width: 400px;
  }

  .dashboard-location-panel.tab-panel {
    justify-content: center;
  }

  .dashboard-location-panel.wide-case-study-panel {
    max-width: 400px;
  }

  .div-block-13 {
    grid-template-rows: auto auto;
    grid-template-columns: 1.5fr;
  }

  .location-modal-form-input.form-input-large, .select-caontacts-modal-form-input.form-input-large {
    height: 48px;
    padding-left: 20px;
  }

  .nav-button-mobile {
    color: rgba(0, 0, 0, .5);
    padding-left: 15px;
    padding-right: 15px;
    font-family: "Font awesome 5 free solid 900", sans-serif;
    font-size: 20px;
    line-height: 20px;
  }

  .nav-button-mobile.fa-icon {
    align-self: center;
  }

  .dashboard-navbar {
    border-bottom: 1px solid rgba(0, 0, 0, .14);
    display: block;
  }

  .tracer-sidebar {
    display: none;
  }

  .tracer-case-calendar {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .text-extra-small.footer-2-subtext {
    text-align: center;
  }

  .edit-location-button-2.bg-gray-3 {
    margin-bottom: 5px;
  }

  .tracer-dashboard-visits-section.section {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .tracer-dashboard-visits-section.section.hero-panel {
    min-height: auto;
  }

  .tracer-dashboard-visits-section.bg-white.panel-on-image {
    max-width: 100%;
    position: relative;
    bottom: 0;
    right: 0;
  }

  .tracer-dashboard-visits-section.panel-wide {
    max-width: 400px;
  }

  .tracer-dashboard-visits-section.tab-panel {
    justify-content: center;
  }

  .tracer-dashboard-visits-section.wide-case-study-panel {
    max-width: 400px;
  }

  .dashboard-grid-thirds {
    grid-template-columns: 1fr;
  }

  .tracer-case-calendar-slim {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .navbar-permanent {
    display: block;
  }

  .title-x-row.content-width-extra-large.large-text-row {
    flex-direction: column;
    align-content: flex-start;
  }

  .visit-item-panel.section {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .visit-item-panel.section.hero-panel {
    min-height: auto;
  }

  .visit-item-panel.bg-white.panel-on-image {
    max-width: 100%;
    position: relative;
    bottom: 0;
    right: 0;
  }

  .visit-item-panel.panel-wide {
    max-width: 400px;
  }

  .visit-item-panel.tab-panel {
    justify-content: center;
  }

  .visit-item-panel.wide-case-study-panel {
    max-width: 400px;
  }

  .fixed-share-data-section.section-small {
    margin-top: 48px;
    margin-bottom: 48px;
  }

  .upload-text-or {
    display: none;
  }

  .drag-drop-wrapper {
    flex: none;
    display: none;
  }

  .drag-drop-wrapper.mobile {
    display: flex;
  }

  .tutorial-item-4, .tutorial-item-1, .tutorial-item-2, .tracer-dashboard-interaction-grid.space-bottom {
    grid-template-columns: 1fr;
  }

  .tracer-dashboard-navbar {
    border-bottom: 1px solid rgba(0, 0, 0, .14);
    display: block;
  }

  .div-block-20 {
    display: flex;
  }

  .day-edit-grid {
    grid-template-columns: 1fr;
  }

  .symptoms-sidebar {
    display: none;
  }

  .calendar-grid.space-bottom {
    grid-template-columns: 1fr;
  }

  .visit-fullscreen-header-row {
    display: block;
  }

  .notes-sidebar, .chat-bar {
    display: none;
  }

  .tracee-dashboard-item.section {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .tracee-dashboard-item.section.hero-panel {
    min-height: auto;
  }

  .tracee-dashboard-item.bg-white.panel-on-image {
    max-width: 100%;
    position: relative;
    bottom: 0;
    right: 0;
  }

  .tracee-dashboard-item.panel-wide {
    max-width: 400px;
  }

  .tracee-dashboard-item.tab-panel {
    justify-content: center;
  }

  .tracee-dashboard-item.wide-case-study-panel {
    max-width: 400px;
  }
}

@media screen and (max-width: 479px) {
  body {
    padding-bottom: 12px;
  }

  h1 {
    font-size: 32px;
    line-height: 40px;
  }

  h2 {
    font-size: 28px;
    line-height: 36px;
  }

  h3 {
    font-size: 24px;
    line-height: 30px;
  }

  blockquote {
    border-radius: 6px;
    padding: 24px;
    font-size: 20px;
    line-height: 30px;
  }

  .container {
    padding-left: 12px;
    padding-right: 12px;
  }

  .section.section-small {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .rounded-image.section-title-image {
    margin-top: 24px;
  }

  .panel {
    border-radius: 6px;
  }

  .panel.section {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .card-heading {
    font-size: 28px;
    line-height: 32px;
  }

  .display-heading-1 {
    margin-bottom: 24px;
    font-size: 40px;
    line-height: 44px;
  }

  .display-heading-2, .display-heading-3 {
    font-size: 40px;
    line-height: 44px;
  }

  .display-heading-4.space-bottom-large, .display-heading-4.space-bottom {
    margin-bottom: 24px;
  }

  .text-lead {
    font-size: 16px;
    line-height: 24px;
  }

  .text-lead.blog-post-summary {
    margin-bottom: 24px;
  }

  .row.row-align-center {
    flex-flow: row;
    align-items: flex-start;
  }

  .text-small.form-subtext {
    margin-top: 12px;
  }

  .button-large.bg-primary-3.horizontal-form-button, .button-large.bg-primary-5.horizontal-form-button {
    margin-left: 0;
  }

  .form-input.form-input-large.search-form-input {
    margin-bottom: 12px;
    margin-right: 0;
  }

  .badge {
    height: 24px;
    min-width: 24px;
    font-size: 14px;
  }

  .panel-body {
    padding: 24px 11px;
  }

  .panel-body.panel-body-large {
    padding: 24px;
  }

  .panel-body.diagnosis-panel-body.signup {
    padding: 30px;
  }

  .grid-halves, .grid-thirds {
    grid-row-gap: 12px;
    grid-template-columns: 1fr;
  }

  .content-width-medium.article-title-wrapper {
    margin-bottom: 24px;
  }

  .text-gray-4.diagnosis-text {
    font-size: 16px;
  }

  .space-left-small {
    align-self: center;
  }

  .grid-two-thirds {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .section-title {
    margin-bottom: 24px;
  }

  .dashboard-element {
    padding-left: 10px;
    padding-right: 10px;
  }

  .quote-on-image {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .avatar.blog-panel-avatar {
    display: none;
  }

  .dropdown-item {
    min-width: auto;
  }

  .footer-1-top-row {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .vertical-menu-grid {
    justify-items: center;
  }

  .footer-1-bottom-row {
    text-align: center;
  }

  .footer-menu-grids {
    grid-template-columns: 1fr;
  }

  .big-social-list {
    justify-content: center;
  }

  .big-social-list.team-member-social-list {
    margin-top: 12px;
  }

  .form-grid-halves {
    grid-template-columns: 1fr;
  }

  .horizontal-form {
    flex-direction: column;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
  }

  .vertical-text-grid.content-width-extra-small {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .cta-row-1 {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    padding-left: 0;
    padding-right: 0;
  }

  .cta-row-2 {
    grid-column-gap: 0px;
    grid-row-gap: 24px;
  }

  .pricing-panel-top-row {
    margin-bottom: 12px;
  }

  .hero-bg-1 {
    border-radius: 6px;
  }

  .cta-section-image.content-width-large {
    max-width: 100%;
    border-radius: 0 0 12px 12px;
  }

  .medium-heading {
    font-size: 24px;
    line-height: 30px;
  }

  .panel-image-link {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }

  .panel-image-link.panel-image-link-left {
    border-top-right-radius: 6px;
  }

  .panel-top-image {
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }

  .blog-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .empty-state {
    border-radius: 6px;
    padding: 12px;
  }

  .post-meta-wrapper {
    margin-top: 0;
  }

  .featured-post-wrapper {
    margin-bottom: 24px;
  }

  .wide-grid-vertical {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .team-member-footer {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
  }

  .team-member-header {
    text-align: center;
  }

  .section-title-small {
    flex-direction: column;
    align-items: center;
  }

  .footer-3-left-column {
    grid-row-gap: 24px;
    text-align: center;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .search-result-list {
    grid-row-gap: 12px;
  }

  .search-page-form {
    flex-direction: column;
  }

  .slider-navigation-previous, .slider-navigation-next {
    display: none;
  }

  .content-on-image {
    margin-top: 24px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .content-on-image-image {
    opacity: 1;
  }

  .content-on-image-slider-navigation {
    height: 12px;
    margin-top: 24px;
    margin-bottom: 24px;
    padding-top: 0;
    font-size: 10px;
    display: flex;
    position: relative;
  }

  .tabs-horizontal-menu {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .tabs-vertical-tab:hover {
    color: #fff;
    background-color: rgba(0, 0, 0, .5);
  }

  .pricing-thirds.pricing-button-thirds {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: grid;
  }

  .location-row, .location-row.location-title-row {
    align-self: center;
    justify-items: center;
  }

  .align-right {
    text-align: right;
  }

  .grid-image {
    border-radius: 6px;
  }

  .panel-image-left {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }

  .list-grid-large {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .fixed-notice-container {
    max-width: 298px;
    border-radius: 6px;
    bottom: 12px;
    left: 12px;
  }

  .dropdown-grid-halves {
    grid-template-columns: 1fr;
  }

  .card-heading-2 {
    font-size: 28px;
    line-height: 32px;
  }

  .display-heading-6.text-gray-4 {
    font-size: 36px;
    line-height: 38px;
  }

  .text-block-5 {
    text-align: center;
  }

  .text-block-5.text-gray-4 {
    text-align: left;
  }

  .location-time-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .panel-2 {
    border-radius: 6px;
  }

  .panel-2.section {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .panel-body-2, .panel-body-2.panel-body-large {
    padding: 24px;
  }

  .grid-two-thirds-2, .grid-three-fourths {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .panel-transparent {
    border-radius: 6px;
  }

  .panel-transparent.section {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .display-heading-8 {
    font-size: 40px;
    line-height: 44px;
  }

  .account-card-heading {
    font-size: 28px;
    line-height: 32px;
  }

  .text-small-2.form-subtext {
    margin-top: 12px;
  }

  .circle-large-3.circle-small.bg-gray-3 {
    margin-bottom: 5px;
  }

  .data-entry-page-header {
    font-size: 40px;
    line-height: 44px;
  }

  .upload-panel-body {
    padding: 24px 11px;
  }

  .upload-panel-body.panel-body-large {
    padding: 24px;
  }

  .upload-panel-body.diagnosis-panel-body.signup {
    padding: 30px;
  }

  .input-type-panel-body {
    padding: 24px 11px;
  }

  .input-type-panel-body.panel-body-large {
    padding: 24px;
  }

  .input-type-panel-body.diagnosis-panel-body.signup {
    padding: 30px;
  }

  .grid-one-half {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .preview-location-row, .preview-location-row.location-title-row {
    align-self: center;
    justify-items: center;
  }

  .dashboard-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .dashboard-panel {
    border-radius: 6px;
  }

  .dashboard-panel.section {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .chat-message-panel {
    border-radius: 6px;
  }

  .chat-message-panel.section {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .chat-reply-panel {
    border-radius: 6px;
  }

  .chat-reply-panel.section {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .dashboard-location-panel {
    border-radius: 6px;
  }

  .dashboard-location-panel.section {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .upload-tutorial-step {
    margin-left: 0;
  }

  .location-modal-form-input.form-input-large.search-form-input {
    margin-bottom: 12px;
    margin-right: 0;
  }

  .select-caontacts-modal-form-input {
    font-size: 14px;
  }

  .select-caontacts-modal-form-input.form-input-large.search-form-input {
    margin-bottom: 12px;
    margin-right: 0;
  }

  .tracer-case-calendar {
    grid-template-columns: 1fr;
  }

  .text-extra-small.form-subtext {
    margin-top: 12px;
  }

  .tracer-case-info.space-bottom-extra-small {
    grid-template-columns: .5fr 1fr;
  }

  .dashboard-location-panel-2 {
    border-radius: 6px;
  }

  .tracer-dashboard-visits-section {
    border-radius: 6px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .tracer-dashboard-visits-section.section {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .dashboard-grid-thirds {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .tracer-case-info-slim.space-bottom-extra-small {
    grid-template-columns: .5fr 1fr;
  }

  .tracer-case-calendar-slim {
    grid-template-columns: 1fr;
  }

  .title-x-row.row-align-center {
    flex-flow: column wrap;
    align-items: flex-start;
  }

  .visit-item-panel {
    border-radius: 6px;
  }

  .visit-item-panel.section {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .fixed-share-data-section.section-small {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .grid-two-thirds-copy {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .tutorial-item-4 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .tracer-dashboard-interaction-grid {
    grid-template-columns: 1fr;
  }

  .day-edit-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .calendar-grid {
    grid-row-gap: 12px;
    grid-template-columns: 1fr;
  }

  .enter-visits-fullscreen-category {
    display: none;
  }

  .symptoms-layout-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .tracee-dashboard-item {
    border-radius: 6px;
  }

  .tracee-dashboard-item.section {
    margin-top: 12px;
    margin-bottom: 12px;
  }
}

#w-node-_257f0c7e-7b56-a383-032a-ec9110036bd5-009f7ab6 {
  justify-self: end;
}

#w-node-f6cda83f-c62d-c624-5a4e-09112bdcff8c-2bdcff8c, #w-node-e8c7f6b7-c954-d976-b784-9f766ae8bc7e-6b9f7b5f, #w-node-e8c7f6b7-c954-d976-b784-9f766ae8bc7e-4a9f7b64 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6e20bc12-2621-a839-192f-3ed482ca8e83-4a9f7b64, #w-node-_9f329179-3511-e7b9-efaf-1eb38991ee01-4a9f7b64 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_1cd3251c-c5df-3154-dadb-07952b1b4df7-4a9f7b64, #w-node-_09788030-dcee-6125-0358-f7b1fa8b005c-4a9f7b64 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1f7f3228-da5d-9fb4-bff5-98b6a1f813be-ff9f7b67 {
  align-self: center;
  justify-self: center;
}

#w-node-_15aa41b9-f1d9-bebe-d815-2432c9c23f1a-bf60e9c0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-_8b39abb0-078a-bafc-011b-f8cba8ef6ab3-bf60e9c0 {
  grid-area: span 6 / span 1 / span 6 / span 1;
}

#w-node-_15aa41b9-f1d9-bebe-d815-2432c9c23f5a-bf60e9c0 {
  align-self: start;
}

#w-node-_15aa41b9-f1d9-bebe-d815-2432c9c23f1a-954fb4d3, #w-node-_15aa41b9-f1d9-bebe-d815-2432c9c23f1a-962be51f {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-_7aa4dd2e-a97f-0737-c55d-7e827c944007-3376cd4c {
  align-self: start;
  justify-self: start;
}

#w-node-_15aa41b9-f1d9-bebe-d815-2432c9c23f40-3376cd4c {
  justify-self: stretch;
}

#w-node-f4cb85c2-9e94-9efc-2a3b-f163a0d28c39-3376cd4c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8cdb92f7-3193-087c-49c2-76805a40ffb3-4be29140 {
  grid-area: span 2 / span 2 / span 2 / span 2;
  align-self: stretch;
  justify-self: stretch;
}

#w-node-a7fca414-9bc1-ab5d-2bde-72a6478898b4-e894ec42 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-dd257d0e-47dd-3904-bef7-de0e10efc0c8-e894ec42 {
  align-self: center;
}

#w-node-_51b3600a-08b5-31c8-3c27-b21acaea0a67-e894ec42, #w-node-d4559f4d-8d82-bddb-6490-967b47d6fb96-e894ec42 {
  align-self: start;
  justify-self: stretch;
}

@media screen and (max-width: 991px) {
  #w-node-e8c7f6b7-c954-d976-b784-9f766ae8bc7e-4a9f7b64 {
    order: -1;
    grid-row: span 2 / span 2;
  }

  #w-node-d26d60fa-7cc3-6fdf-94c2-000289c0df00-4a9f7b64, #w-node-_33e2c8d5-1427-5ee0-375f-28b1f10b7a73-4a9f7b64, #w-node-_9f329179-3511-e7b9-efaf-1eb38991edea-4a9f7b64, #w-node-_9f329179-3511-e7b9-efaf-1eb38991ee12-4a9f7b64 {
    order: -9999;
  }

  #w-node-_4ea1df76-9c89-6d1e-78fc-af16e93ce50c-4a9f7b64 {
    order: 0;
  }

  #w-node-b0d51b2c-232f-6aa4-ab51-76834ecf8d93-ff9f7b67 {
    justify-self: center;
  }

  #w-node-_15aa41b9-f1d9-bebe-d815-2432c9c23f1a-bf60e9c0 {
    order: -1;
    grid-row: span 2 / span 2;
  }

  #w-node-_15aa41b9-f1d9-bebe-d815-2432c9c23f5a-bf60e9c0 {
    order: 0;
  }

  #w-node-_15aa41b9-f1d9-bebe-d815-2432c9c23f1a-954fb4d3, #w-node-_15aa41b9-f1d9-bebe-d815-2432c9c23f1a-962be51f {
    order: -1;
    grid-row: span 2 / span 2;
  }

  #w-node-c717e31c-9a6a-9132-6825-c5e06a7e4dc8-e894ec42 {
    order: 0;
    grid-area: 1 / 1 / 1 / 1;
  }
}


@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Bold.woff') format('woff'), url('../fonts/Inter-Bold.ttf') format('truetype'), url('../fonts/Inter-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Medium.woff') format('woff'), url('../fonts/Inter-Medium.ttf') format('truetype'), url('../fonts/Inter-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-SemiBold.woff') format('woff'), url('../fonts/Inter-SemiBold.ttf') format('truetype'), url('../fonts/Inter-SemiBold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Font awesome 5 free solid 900';
  src: url('../fonts/Font-Awesome-5-Free-Solid-900.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Font awesome 5 brands 400';
  src: url('../fonts/Font-Awesome-5-Brands-Regular-400.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}